ea4bc82a6ad023ab7ee23ee620429895
::res://::1695792861
AsteroidCreator.gd::GDScript::-1::1695790774::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::2780779437310120565::1695783881::1695783881::1::::<><>::
LaserLevelOne.gd::GDScript::-1::1695783880::0::1::::<>Area2D<>::
README.md::TextFile::-1::1695783880::0::1::::<><>::
::res://art/::1695792861
sonisgo.PNG::CompressedTexture2D::5077670985058913741::1695792855::1695792863::1::::<><>::
::res://art/Space Shooter Extension/::1695783881
License.txt::TextFile::-1::1695783880::0::1::::<><>::
Preview.png::CompressedTexture2D::7743378606680820637::1695783881::1695783881::1::::<><>::
Sample.png::CompressedTexture2D::5788705098618768008::1695783881::1695783881::1::::<><>::
::res://art/Space Shooter Extension/PNG/::1695783880
::res://art/Space Shooter Extension/PNG/Sprites/::1695783881
::res://art/Space Shooter Extension/PNG/Sprites/Astronauts/::1695783880
spaceAstronauts_001.png::CompressedTexture2D::3110727136599221594::1695783880::1695783880::1::::<><>::
spaceAstronauts_002.png::CompressedTexture2D::7131824433658836437::1695783880::1695783880::1::::<><>::
spaceAstronauts_003.png::CompressedTexture2D::2080869393778448289::1695783880::1695783880::1::::<><>::
spaceAstronauts_004.png::CompressedTexture2D::9118152318988192331::1695783880::1695783880::1::::<><>::
spaceAstronauts_005.png::CompressedTexture2D::7740873451701227010::1695783880::1695783880::1::::<><>::
spaceAstronauts_006.png::CompressedTexture2D::129506126542211351::1695783880::1695783880::1::::<><>::
spaceAstronauts_007.png::CompressedTexture2D::8903241237137372406::1695783880::1695783880::1::::<><>::
spaceAstronauts_008.png::CompressedTexture2D::1548298917429138636::1695783880::1695783880::1::::<><>::
spaceAstronauts_009.png::CompressedTexture2D::5643823382973323637::1695783880::1695783880::1::::<><>::
spaceAstronauts_010.png::CompressedTexture2D::357038966042254233::1695783880::1695783880::1::::<><>::
spaceAstronauts_011.png::CompressedTexture2D::3992644453326770608::1695783880::1695783880::1::::<><>::
spaceAstronauts_012.png::CompressedTexture2D::8923681884100596674::1695783880::1695783880::1::::<><>::
spaceAstronauts_013.png::CompressedTexture2D::861279214689215450::1695783880::1695783880::1::::<><>::
spaceAstronauts_014.png::CompressedTexture2D::5072565625373928744::1695783880::1695783880::1::::<><>::
spaceAstronauts_015.png::CompressedTexture2D::122127330762157781::1695783880::1695783880::1::::<><>::
spaceAstronauts_016.png::CompressedTexture2D::5642530556476903125::1695783880::1695783880::1::::<><>::
spaceAstronauts_017.png::CompressedTexture2D::3342363439068738474::1695783880::1695783880::1::::<><>::
spaceAstronauts_018.png::CompressedTexture2D::1601059199644625442::1695783880::1695783880::1::::<><>::
::res://art/Space Shooter Extension/PNG/Sprites/Building/::1695783880
spaceBuilding_001.png::CompressedTexture2D::591070378805160447::1695783880::1695783880::1::::<><>::
spaceBuilding_002.png::CompressedTexture2D::7845194763592860271::1695783880::1695783880::1::::<><>::
spaceBuilding_003.png::CompressedTexture2D::204012712685363178::1695783880::1695783880::1::::<><>::
spaceBuilding_004.png::CompressedTexture2D::8928330255289318129::1695783880::1695783880::1::::<><>::
spaceBuilding_005.png::CompressedTexture2D::8082090149140427331::1695783880::1695783880::1::::<><>::
spaceBuilding_006.png::CompressedTexture2D::2698191152716659058::1695783880::1695783880::1::::<><>::
spaceBuilding_007.png::CompressedTexture2D::5164010294562548308::1695783880::1695783880::1::::<><>::
spaceBuilding_008.png::CompressedTexture2D::8131166192648438180::1695783880::1695783880::1::::<><>::
spaceBuilding_009.png::CompressedTexture2D::4963786587109707271::1695783880::1695783880::1::::<><>::
spaceBuilding_010.png::CompressedTexture2D::734264684290533153::1695783880::1695783880::1::::<><>::
spaceBuilding_011.png::CompressedTexture2D::6704882127538566348::1695783880::1695783880::1::::<><>::
spaceBuilding_012.png::CompressedTexture2D::8472726788240145075::1695783880::1695783880::1::::<><>::
spaceBuilding_013.png::CompressedTexture2D::4086637394366642369::1695783880::1695783880::1::::<><>::
spaceBuilding_014.png::CompressedTexture2D::6350206132697322696::1695783880::1695783880::1::::<><>::
spaceBuilding_015.png::CompressedTexture2D::4715521957473517088::1695783880::1695783880::1::::<><>::
spaceBuilding_016.png::CompressedTexture2D::2670750597656104016::1695783880::1695783880::1::::<><>::
spaceBuilding_017.png::CompressedTexture2D::8867870203069150662::1695783880::1695783880::1::::<><>::
spaceBuilding_018.png::CompressedTexture2D::4765872718879367810::1695783880::1695783880::1::::<><>::
spaceBuilding_019.png::CompressedTexture2D::1924089179382170371::1695783880::1695783880::1::::<><>::
spaceBuilding_020.png::CompressedTexture2D::5662417802628636512::1695783880::1695783880::1::::<><>::
spaceBuilding_021.png::CompressedTexture2D::7783007427986583780::1695783880::1695783880::1::::<><>::
spaceBuilding_022.png::CompressedTexture2D::7233241151676292576::1695783880::1695783880::1::::<><>::
spaceBuilding_023.png::CompressedTexture2D::2652400449938982768::1695783880::1695783880::1::::<><>::
spaceBuilding_024.png::CompressedTexture2D::1419139110359494877::1695783880::1695783880::1::::<><>::
spaceBuilding_025.png::CompressedTexture2D::2668630620412243032::1695783880::1695783880::1::::<><>::
::res://art/Space Shooter Extension/PNG/Sprites/Effects/::1695783880
spaceEffects_001.png::CompressedTexture2D::8172452666222140207::1695783880::1695783880::1::::<><>::
spaceEffects_002.png::CompressedTexture2D::3589849890216920201::1695783880::1695783880::1::::<><>::
spaceEffects_003.png::CompressedTexture2D::302126087661899061::1695783880::1695783880::1::::<><>::
spaceEffects_004.png::CompressedTexture2D::4925402352431169181::1695783880::1695783880::1::::<><>::
spaceEffects_005.png::CompressedTexture2D::4639458649102021747::1695783880::1695783880::1::::<><>::
spaceEffects_006.png::CompressedTexture2D::3397959859495422225::1695783880::1695783880::1::::<><>::
spaceEffects_007.png::CompressedTexture2D::7151166416781365219::1695783880::1695783880::1::::<><>::
spaceEffects_008.png::CompressedTexture2D::5844831718149903312::1695783880::1695783880::1::::<><>::
spaceEffects_009.png::CompressedTexture2D::5420427205691324464::1695783880::1695783880::1::::<><>::
spaceEffects_010.png::CompressedTexture2D::965639715924144535::1695783880::1695783880::1::::<><>::
spaceEffects_011.png::CompressedTexture2D::5493324875002888127::1695783880::1695783880::1::::<><>::
spaceEffects_012.png::CompressedTexture2D::6629916017591153458::1695783880::1695783880::1::::<><>::
spaceEffects_013.png::CompressedTexture2D::7839300163876672030::1695783880::1695783880::1::::<><>::
spaceEffects_014.png::CompressedTexture2D::849779430961670710::1695783880::1695783880::1::::<><>::
spaceEffects_015.png::CompressedTexture2D::590906939256773378::1695783880::1695783880::1::::<><>::
spaceEffects_016.png::CompressedTexture2D::7686081650796707672::1695783880::1695783880::1::::<><>::
spaceEffects_017.png::CompressedTexture2D::2303959663530410062::1695783880::1695783880::1::::<><>::
spaceEffects_018.png::CompressedTexture2D::6206242793117830036::1695783880::1695783880::1::::<><>::
::res://art/Space Shooter Extension/PNG/Sprites/Meteors/::1695783881
spaceMeteors_001.png::CompressedTexture2D::5521050718003418184::1695783880::1695783880::1::::<><>::
spaceMeteors_002.png::CompressedTexture2D::2053868283520282263::1695783880::1695783881::1::::<><>::
spaceMeteors_003.png::CompressedTexture2D::391283735697108406::1695783881::1695783881::1::::<><>::
spaceMeteors_004.png::CompressedTexture2D::6748941343231046806::1695783881::1695783881::1::::<><>::
::res://art/Space Shooter Extension/PNG/Sprites/Missiles/::1695783881
spaceMissiles_001.png::CompressedTexture2D::8052792327666828785::1695783881::1695783881::1::::<><>::
spaceMissiles_002.png::CompressedTexture2D::4110598680260869291::1695783881::1695783881::1::::<><>::
spaceMissiles_003.png::CompressedTexture2D::8903374682993038537::1695783881::1695783881::1::::<><>::
spaceMissiles_004.png::CompressedTexture2D::8387830679652409599::1695783881::1695783881::1::::<><>::
spaceMissiles_005.png::CompressedTexture2D::5424302452643600182::1695783881::1695783881::1::::<><>::
spaceMissiles_006.png::CompressedTexture2D::1705965735236983721::1695783881::1695783881::1::::<><>::
spaceMissiles_007.png::CompressedTexture2D::2155350581291959258::1695783881::1695783881::1::::<><>::
spaceMissiles_008.png::CompressedTexture2D::2414733567854390453::1695783881::1695783881::1::::<><>::
spaceMissiles_009.png::CompressedTexture2D::1975920074580400364::1695783881::1695783881::1::::<><>::
spaceMissiles_010.png::CompressedTexture2D::7259768232402831062::1695783881::1695783881::1::::<><>::
spaceMissiles_011.png::CompressedTexture2D::7154676168442203214::1695783881::1695783881::1::::<><>::
spaceMissiles_012.png::CompressedTexture2D::2673419644117675290::1695783881::1695783881::1::::<><>::
spaceMissiles_013.png::CompressedTexture2D::7219768555126500362::1695783881::1695783881::1::::<><>::
spaceMissiles_014.png::CompressedTexture2D::7488284286589594353::1695783881::1695783881::1::::<><>::
spaceMissiles_015.png::CompressedTexture2D::746745199821868949::1695783881::1695783881::1::::<><>::
spaceMissiles_016.png::CompressedTexture2D::5031243698392914196::1695783881::1695783881::1::::<><>::
spaceMissiles_017.png::CompressedTexture2D::3544572534598496325::1695783881::1695783881::1::::<><>::
spaceMissiles_018.png::CompressedTexture2D::5989989836297870297::1695783881::1695783881::1::::<><>::
spaceMissiles_019.png::CompressedTexture2D::3372805361972468583::1695783881::1695783881::1::::<><>::
spaceMissiles_020.png::CompressedTexture2D::4652452410181596108::1695783881::1695783881::1::::<><>::
spaceMissiles_021.png::CompressedTexture2D::1878804036350719963::1695783881::1695783881::1::::<><>::
spaceMissiles_022.png::CompressedTexture2D::8162045657033252694::1695783881::1695783881::1::::<><>::
spaceMissiles_023.png::CompressedTexture2D::8780238173907158888::1695783881::1695783881::1::::<><>::
spaceMissiles_024.png::CompressedTexture2D::6137921729936315202::1695783881::1695783881::1::::<><>::
spaceMissiles_025.png::CompressedTexture2D::3862574060008027986::1695783881::1695783881::1::::<><>::
spaceMissiles_026.png::CompressedTexture2D::636222463673591929::1695783881::1695783881::1::::<><>::
spaceMissiles_027.png::CompressedTexture2D::5301130514810573064::1695783881::1695783881::1::::<><>::
spaceMissiles_028.png::CompressedTexture2D::176086105971299366::1695783881::1695783881::1::::<><>::
spaceMissiles_029.png::CompressedTexture2D::8191259748072332832::1695783881::1695783881::1::::<><>::
spaceMissiles_030.png::CompressedTexture2D::5368300496505906650::1695783881::1695783881::1::::<><>::
spaceMissiles_031.png::CompressedTexture2D::5041483397400830077::1695783881::1695783881::1::::<><>::
spaceMissiles_032.png::CompressedTexture2D::544560852189203913::1695783881::1695783881::1::::<><>::
spaceMissiles_033.png::CompressedTexture2D::2939755301073223955::1695783881::1695783881::1::::<><>::
spaceMissiles_034.png::CompressedTexture2D::4424369042509423503::1695783881::1695783881::1::::<><>::
spaceMissiles_035.png::CompressedTexture2D::5332791442808736330::1695783881::1695783881::1::::<><>::
spaceMissiles_036.png::CompressedTexture2D::7958628313277755335::1695783881::1695783881::1::::<><>::
spaceMissiles_037.png::CompressedTexture2D::4330741500083783631::1695783881::1695783881::1::::<><>::
spaceMissiles_038.png::CompressedTexture2D::4110342033934177777::1695783881::1695783881::1::::<><>::
spaceMissiles_039.png::CompressedTexture2D::6202848529029190298::1695783881::1695783881::1::::<><>::
spaceMissiles_040.png::CompressedTexture2D::6176448732358314246::1695783881::1695783881::1::::<><>::
::res://art/Space Shooter Extension/PNG/Sprites/Parts/::1695783881
spaceParts_001.png::CompressedTexture2D::7060852339845190571::1695783881::1695783881::1::::<><>::
spaceParts_002.png::CompressedTexture2D::7473151511296620199::1695783881::1695783881::1::::<><>::
spaceParts_003.png::CompressedTexture2D::6984623153554562331::1695783881::1695783881::1::::<><>::
spaceParts_004.png::CompressedTexture2D::4431693845492822649::1695783881::1695783881::1::::<><>::
spaceParts_005.png::CompressedTexture2D::1322144377927061901::1695783881::1695783881::1::::<><>::
spaceParts_006.png::CompressedTexture2D::1885418652976833845::1695783881::1695783881::1::::<><>::
spaceParts_007.png::CompressedTexture2D::7675617666053189665::1695783881::1695783881::1::::<><>::
spaceParts_008.png::CompressedTexture2D::8414821892160521841::1695783881::1695783881::1::::<><>::
spaceParts_009.png::CompressedTexture2D::6460322768499438691::1695783881::1695783881::1::::<><>::
spaceParts_010.png::CompressedTexture2D::4299560625166795637::1695783881::1695783881::1::::<><>::
spaceParts_011.png::CompressedTexture2D::1439109951880482560::1695783881::1695783881::1::::<><>::
spaceParts_012.png::CompressedTexture2D::2762529505566703003::1695783881::1695783881::1::::<><>::
spaceParts_013.png::CompressedTexture2D::2830648807446562985::1695783881::1695783881::1::::<><>::
spaceParts_014.png::CompressedTexture2D::3179089436080328762::1695783881::1695783881::1::::<><>::
spaceParts_015.png::CompressedTexture2D::7114937678075163403::1695783881::1695783881::1::::<><>::
spaceParts_016.png::CompressedTexture2D::4503176414492575280::1695783881::1695783881::1::::<><>::
spaceParts_017.png::CompressedTexture2D::4470427143011331880::1695783881::1695783881::1::::<><>::
spaceParts_018.png::CompressedTexture2D::3906905859268475733::1695783881::1695783881::1::::<><>::
spaceParts_019.png::CompressedTexture2D::1900648973431609821::1695783881::1695783881::1::::<><>::
spaceParts_020.png::CompressedTexture2D::1402130184810778787::1695783881::1695783881::1::::<><>::
spaceParts_021.png::CompressedTexture2D::3135209441493348276::1695783881::1695783881::1::::<><>::
spaceParts_022.png::CompressedTexture2D::8726054008781273158::1695783881::1695783881::1::::<><>::
spaceParts_023.png::CompressedTexture2D::4217104360654533171::1695783881::1695783881::1::::<><>::
spaceParts_024.png::CompressedTexture2D::5243138166056203617::1695783881::1695783881::1::::<><>::
spaceParts_025.png::CompressedTexture2D::6361718875115652179::1695783881::1695783881::1::::<><>::
spaceParts_026.png::CompressedTexture2D::6877029375093100607::1695783881::1695783881::1::::<><>::
spaceParts_027.png::CompressedTexture2D::6566643173639200538::1695783881::1695783881::1::::<><>::
spaceParts_028.png::CompressedTexture2D::7936990047385928060::1695783881::1695783881::1::::<><>::
spaceParts_029.png::CompressedTexture2D::701389490798357384::1695783881::1695783881::1::::<><>::
spaceParts_030.png::CompressedTexture2D::4383223587290668755::1695783881::1695783881::1::::<><>::
spaceParts_031.png::CompressedTexture2D::8100587892899095068::1695783881::1695783881::1::::<><>::
spaceParts_032.png::CompressedTexture2D::2290551889349756268::1695783881::1695783881::1::::<><>::
spaceParts_033.png::CompressedTexture2D::7337087806953291117::1695783881::1695783881::1::::<><>::
spaceParts_034.png::CompressedTexture2D::9327368932719847::1695783881::1695783881::1::::<><>::
spaceParts_035.png::CompressedTexture2D::2856320609761409643::1695783881::1695783881::1::::<><>::
spaceParts_036.png::CompressedTexture2D::6358269048875190297::1695783881::1695783881::1::::<><>::
spaceParts_037.png::CompressedTexture2D::5484200071369173865::1695783881::1695783881::1::::<><>::
spaceParts_038.png::CompressedTexture2D::1658479240884412425::1695783881::1695783881::1::::<><>::
spaceParts_039.png::CompressedTexture2D::646654883034092280::1695783881::1695783881::1::::<><>::
spaceParts_040.png::CompressedTexture2D::2199343171931066707::1695783881::1695783881::1::::<><>::
spaceParts_041.png::CompressedTexture2D::5852333361243864826::1695783881::1695783881::1::::<><>::
spaceParts_042.png::CompressedTexture2D::3797289966237904955::1695783881::1695783881::1::::<><>::
spaceParts_043.png::CompressedTexture2D::5652598592545667676::1695783881::1695783881::1::::<><>::
spaceParts_044.png::CompressedTexture2D::4579100749222258023::1695783881::1695783881::1::::<><>::
spaceParts_045.png::CompressedTexture2D::9187584530772464373::1695783881::1695783881::1::::<><>::
spaceParts_046.png::CompressedTexture2D::2677581301507583219::1695783881::1695783881::1::::<><>::
spaceParts_047.png::CompressedTexture2D::8565839782185535367::1695783881::1695783881::1::::<><>::
spaceParts_048.png::CompressedTexture2D::196451965959785315::1695783881::1695783881::1::::<><>::
spaceParts_049.png::CompressedTexture2D::5915414384316401228::1695783881::1695783881::1::::<><>::
spaceParts_050.png::CompressedTexture2D::1449624723064308814::1695783881::1695783881::1::::<><>::
spaceParts_051.png::CompressedTexture2D::7588740967834742972::1695783881::1695783881::1::::<><>::
spaceParts_052.png::CompressedTexture2D::8560433221852209515::1695783881::1695783881::1::::<><>::
spaceParts_053.png::CompressedTexture2D::6815774049263581823::1695783881::1695783881::1::::<><>::
spaceParts_054.png::CompressedTexture2D::6579398040773445176::1695783881::1695783881::1::::<><>::
spaceParts_055.png::CompressedTexture2D::810151365734676618::1695783881::1695783881::1::::<><>::
spaceParts_056.png::CompressedTexture2D::5613747483852245359::1695783881::1695783881::1::::<><>::
spaceParts_057.png::CompressedTexture2D::4221171388434944950::1695783881::1695783881::1::::<><>::
spaceParts_058.png::CompressedTexture2D::7576072477135905064::1695783881::1695783881::1::::<><>::
spaceParts_059.png::CompressedTexture2D::9155464270139808838::1695783881::1695783881::1::::<><>::
spaceParts_060.png::CompressedTexture2D::811772160033450591::1695783881::1695783881::1::::<><>::
spaceParts_061.png::CompressedTexture2D::4683455730908455880::1695783881::1695783881::1::::<><>::
spaceParts_062.png::CompressedTexture2D::3959726651086646497::1695783881::1695783881::1::::<><>::
spaceParts_063.png::CompressedTexture2D::3047751592632511363::1695783881::1695783881::1::::<><>::
spaceParts_064.png::CompressedTexture2D::3877453897619084243::1695783881::1695783881::1::::<><>::
spaceParts_065.png::CompressedTexture2D::7714151381270816785::1695783881::1695783881::1::::<><>::
spaceParts_066.png::CompressedTexture2D::1884088378835464821::1695783881::1695783881::1::::<><>::
spaceParts_067.png::CompressedTexture2D::3991891943582303141::1695783881::1695783881::1::::<><>::
spaceParts_068.png::CompressedTexture2D::4260410132036237471::1695783881::1695783881::1::::<><>::
spaceParts_069.png::CompressedTexture2D::3245551465257116018::1695783881::1695783881::1::::<><>::
spaceParts_070.png::CompressedTexture2D::9005722750860274134::1695783881::1695783881::1::::<><>::
spaceParts_071.png::CompressedTexture2D::4489220921263968852::1695783881::1695783881::1::::<><>::
spaceParts_072.png::CompressedTexture2D::4587035422910239287::1695783881::1695783881::1::::<><>::
spaceParts_073.png::CompressedTexture2D::2066401398221539226::1695783881::1695783881::1::::<><>::
spaceParts_074.png::CompressedTexture2D::5909059847050715706::1695783881::1695783881::1::::<><>::
spaceParts_075.png::CompressedTexture2D::3808636032601735610::1695783881::1695783881::1::::<><>::
spaceParts_076.png::CompressedTexture2D::2824750456880296817::1695783881::1695783881::1::::<><>::
spaceParts_077.png::CompressedTexture2D::4353815442907920812::1695783881::1695783881::1::::<><>::
spaceParts_078.png::CompressedTexture2D::1913899713159958654::1695783881::1695783881::1::::<><>::
spaceParts_079.png::CompressedTexture2D::9009010741856877582::1695783881::1695783881::1::::<><>::
spaceParts_080.png::CompressedTexture2D::5265950877212960990::1695783881::1695783881::1::::<><>::
spaceParts_081.png::CompressedTexture2D::3149934513031386687::1695783881::1695783881::1::::<><>::
spaceParts_082.png::CompressedTexture2D::3348074917657854781::1695783881::1695783881::1::::<><>::
spaceParts_083.png::CompressedTexture2D::3708786920181850325::1695783881::1695783881::1::::<><>::
spaceParts_084.png::CompressedTexture2D::641766787336946995::1695783881::1695783881::1::::<><>::
spaceParts_085.png::CompressedTexture2D::8173095257251200306::1695783881::1695783881::1::::<><>::
spaceParts_086.png::CompressedTexture2D::3189813540203725983::1695783881::1695783881::1::::<><>::
spaceParts_087.png::CompressedTexture2D::6944199486274291883::1695783881::1695783881::1::::<><>::
spaceParts_088.png::CompressedTexture2D::3943267854927734131::1695783881::1695783881::1::::<><>::
spaceParts_089.png::CompressedTexture2D::3879891652555656304::1695783881::1695783881::1::::<><>::
spaceParts_090.png::CompressedTexture2D::8933831671111899508::1695783881::1695783881::1::::<><>::
spaceParts_091.png::CompressedTexture2D::5576913894365491911::1695783881::1695783881::1::::<><>::
spaceParts_092.png::CompressedTexture2D::2252108145464385170::1695783881::1695783881::1::::<><>::
spaceParts_093.png::CompressedTexture2D::1045210045836153414::1695783881::1695783881::1::::<><>::
spaceParts_094.png::CompressedTexture2D::3626050873192775797::1695783881::1695783881::1::::<><>::
spaceParts_095.png::CompressedTexture2D::547770401291482877::1695783881::1695783881::1::::<><>::
spaceParts_096.png::CompressedTexture2D::6179789741978793821::1695783881::1695783881::1::::<><>::
spaceParts_097.png::CompressedTexture2D::6216019810945988368::1695783881::1695783881::1::::<><>::
spaceParts_098.png::CompressedTexture2D::5866439878938901722::1695783881::1695783881::1::::<><>::
::res://art/Space Shooter Extension/PNG/Sprites/Rocket parts/::1695783881
spaceRocketParts_001.png::CompressedTexture2D::331787307530510039::1695783881::1695783881::1::::<><>::
spaceRocketParts_002.png::CompressedTexture2D::8400258123817682103::1695783881::1695783881::1::::<><>::
spaceRocketParts_003.png::CompressedTexture2D::665811555930057098::1695783881::1695783881::1::::<><>::
spaceRocketParts_004.png::CompressedTexture2D::8778304188744654843::1695783881::1695783881::1::::<><>::
spaceRocketParts_005.png::CompressedTexture2D::5067778358612287442::1695783881::1695783881::1::::<><>::
spaceRocketParts_006.png::CompressedTexture2D::3744249963887323574::1695783881::1695783881::1::::<><>::
spaceRocketParts_007.png::CompressedTexture2D::4392932553838392495::1695783881::1695783881::1::::<><>::
spaceRocketParts_008.png::CompressedTexture2D::1641630599389229729::1695783881::1695783881::1::::<><>::
spaceRocketParts_009.png::CompressedTexture2D::4332091938604811881::1695783881::1695783881::1::::<><>::
spaceRocketParts_010.png::CompressedTexture2D::5261434241929645315::1695783881::1695783881::1::::<><>::
spaceRocketParts_011.png::CompressedTexture2D::2093564974636967979::1695783881::1695783881::1::::<><>::
spaceRocketParts_012.png::CompressedTexture2D::3785958130133256718::1695783881::1695783881::1::::<><>::
spaceRocketParts_013.png::CompressedTexture2D::488868494031152237::1695783881::1695783881::1::::<><>::
spaceRocketParts_014.png::CompressedTexture2D::7118010846790911002::1695783881::1695783881::1::::<><>::
spaceRocketParts_015.png::CompressedTexture2D::2134177989099326857::1695783881::1695783881::1::::<><>::
spaceRocketParts_016.png::CompressedTexture2D::2500714191884126476::1695783881::1695783881::1::::<><>::
spaceRocketParts_017.png::CompressedTexture2D::4184320643650331937::1695783881::1695783881::1::::<><>::
spaceRocketParts_018.png::CompressedTexture2D::2980555670537148462::1695783881::1695783881::1::::<><>::
spaceRocketParts_019.png::CompressedTexture2D::5521114547645092860::1695783881::1695783881::1::::<><>::
spaceRocketParts_020.png::CompressedTexture2D::2573266191708596688::1695783881::1695783881::1::::<><>::
spaceRocketParts_021.png::CompressedTexture2D::2102137396858913731::1695783881::1695783881::1::::<><>::
spaceRocketParts_022.png::CompressedTexture2D::1874248401018789413::1695783881::1695783881::1::::<><>::
spaceRocketParts_023.png::CompressedTexture2D::8220404272934888395::1695783881::1695783881::1::::<><>::
spaceRocketParts_024.png::CompressedTexture2D::7664263895581585874::1695783881::1695783881::1::::<><>::
spaceRocketParts_025.png::CompressedTexture2D::3543147345895440316::1695783881::1695783881::1::::<><>::
spaceRocketParts_026.png::CompressedTexture2D::8915934953415562076::1695783881::1695783881::1::::<><>::
spaceRocketParts_027.png::CompressedTexture2D::5199910348908616572::1695783881::1695783881::1::::<><>::
spaceRocketParts_028.png::CompressedTexture2D::9124439777112080214::1695783881::1695783881::1::::<><>::
spaceRocketParts_029.png::CompressedTexture2D::6663388402250820648::1695783881::1695783881::1::::<><>::
spaceRocketParts_030.png::CompressedTexture2D::5648716460001306904::1695783881::1695783881::1::::<><>::
spaceRocketParts_031.png::CompressedTexture2D::3397080052313564682::1695783881::1695783881::1::::<><>::
::res://art/Space Shooter Extension/PNG/Sprites/Rockets/::1695783881
spaceRockets_001.png::CompressedTexture2D::635079999051932571::1695783881::1695783881::1::::<><>::
spaceRockets_002.png::CompressedTexture2D::5785257828124064583::1695783881::1695783881::1::::<><>::
spaceRockets_003.png::CompressedTexture2D::4291645894925555262::1695783881::1695783881::1::::<><>::
spaceRockets_004.png::CompressedTexture2D::7258176214328365953::1695783881::1695783881::1::::<><>::
::res://art/Space Shooter Extension/PNG/Sprites/Ships/::1695783881
spaceShips_001.png::CompressedTexture2D::4091609966191710294::1695783881::1695783881::1::::<><>::
spaceShips_002.png::CompressedTexture2D::4430337210282295706::1695783881::1695783881::1::::<><>::
spaceShips_003.png::CompressedTexture2D::278156999556068818::1695783881::1695783881::1::::<><>::
spaceShips_004.png::CompressedTexture2D::2335484343939279288::1695783881::1695783881::1::::<><>::
spaceShips_005.png::CompressedTexture2D::1151818114504836328::1695783881::1695783881::1::::<><>::
spaceShips_006.png::CompressedTexture2D::4366923284443778658::1695783881::1695783881::1::::<><>::
spaceShips_007.png::CompressedTexture2D::7023745890287678371::1695783881::1695783881::1::::<><>::
spaceShips_008.png::CompressedTexture2D::109274830191218762::1695783881::1695783881::1::::<><>::
spaceShips_009.png::CompressedTexture2D::2216734387956603948::1695783881::1695783881::1::::<><>::
::res://art/Space Shooter Extension/PNG/Sprites/Station/::1695783881
spaceStation_001.png::CompressedTexture2D::983542253425404632::1695783881::1695783881::1::::<><>::
spaceStation_002.png::CompressedTexture2D::4524676906687675532::1695783881::1695783881::1::::<><>::
spaceStation_003.png::CompressedTexture2D::4446027213395639318::1695783881::1695783881::1::::<><>::
spaceStation_004.png::CompressedTexture2D::145900350624098860::1695783881::1695783881::1::::<><>::
spaceStation_005.png::CompressedTexture2D::6128965012200363299::1695783881::1695783881::1::::<><>::
spaceStation_006.png::CompressedTexture2D::6238159370199494929::1695783881::1695783881::1::::<><>::
spaceStation_007.png::CompressedTexture2D::5112009809859882596::1695783881::1695783881::1::::<><>::
spaceStation_008.png::CompressedTexture2D::982221697296521452::1695783881::1695783881::1::::<><>::
spaceStation_009.png::CompressedTexture2D::2684027093227665835::1695783881::1695783881::1::::<><>::
spaceStation_010.png::CompressedTexture2D::3622975205176221065::1695783881::1695783881::1::::<><>::
spaceStation_011.png::CompressedTexture2D::1038579457747793888::1695783881::1695783881::1::::<><>::
spaceStation_012.png::CompressedTexture2D::7934001388043755727::1695783881::1695783881::1::::<><>::
spaceStation_013.png::CompressedTexture2D::752674042341271637::1695783881::1695783881::1::::<><>::
spaceStation_014.png::CompressedTexture2D::2567759962279058071::1695783881::1695783881::1::::<><>::
spaceStation_015.png::CompressedTexture2D::4489791324770064244::1695783881::1695783881::1::::<><>::
spaceStation_016.png::CompressedTexture2D::5704002850980020969::1695783881::1695783881::1::::<><>::
spaceStation_017.png::CompressedTexture2D::2397174600202769759::1695783881::1695783881::1::::<><>::
spaceStation_018.png::CompressedTexture2D::2559078536166164257::1695783881::1695783881::1::::<><>::
spaceStation_019.png::CompressedTexture2D::4821932887782270477::1695783881::1695783881::1::::<><>::
spaceStation_020.png::CompressedTexture2D::6180046505053648485::1695783881::1695783881::1::::<><>::
spaceStation_021.png::CompressedTexture2D::3078579800673020388::1695783881::1695783881::1::::<><>::
spaceStation_022.png::CompressedTexture2D::8741781132248261903::1695783881::1695783881::1::::<><>::
spaceStation_023.png::CompressedTexture2D::5547533612386711609::1695783881::1695783881::1::::<><>::
spaceStation_024.png::CompressedTexture2D::1687332313460251401::1695783881::1695783881::1::::<><>::
spaceStation_025.png::CompressedTexture2D::6564126266448054071::1695783881::1695783881::1::::<><>::
spaceStation_026.png::CompressedTexture2D::1725384117894097480::1695783881::1695783881::1::::<><>::
spaceStation_027.png::CompressedTexture2D::1098248309014881036::1695783881::1695783881::1::::<><>::
spaceStation_028.png::CompressedTexture2D::2290768644996502090::1695783881::1695783881::1::::<><>::
spaceStation_029.png::CompressedTexture2D::5642095134834610798::1695783881::1695783881::1::::<><>::
spaceStation_030.png::CompressedTexture2D::6651754005264031345::1695783881::1695783881::1::::<><>::
spaceStation_031.png::CompressedTexture2D::8103501463963962499::1695783881::1695783881::1::::<><>::
::res://art/Space Shooter Extension/PNG/Sprites X2/::1695783880
::res://art/Space Shooter Extension/PNG/Sprites X2/Astronauts/::1695783880
spaceAstronauts_001.png::CompressedTexture2D::524517693808682193::1695783880::1695783880::1::::<><>::
spaceAstronauts_002.png::CompressedTexture2D::8930729876916666731::1695783880::1695783880::1::::<><>::
spaceAstronauts_003.png::CompressedTexture2D::1770127934869488015::1695783880::1695783880::1::::<><>::
spaceAstronauts_004.png::CompressedTexture2D::244378493302403846::1695783880::1695783880::1::::<><>::
spaceAstronauts_005.png::CompressedTexture2D::1587343518157255523::1695783880::1695783880::1::::<><>::
spaceAstronauts_006.png::CompressedTexture2D::4445745988265233647::1695783880::1695783880::1::::<><>::
spaceAstronauts_007.png::CompressedTexture2D::3254075282725052097::1695783880::1695783880::1::::<><>::
spaceAstronauts_008.png::CompressedTexture2D::6215135065923117563::1695783880::1695783880::1::::<><>::
spaceAstronauts_009.png::CompressedTexture2D::3416401714514513821::1695783880::1695783880::1::::<><>::
spaceAstronauts_010.png::CompressedTexture2D::6608000113679917314::1695783880::1695783880::1::::<><>::
spaceAstronauts_011.png::CompressedTexture2D::1357944726750298822::1695783880::1695783880::1::::<><>::
spaceAstronauts_012.png::CompressedTexture2D::8206912944168157663::1695783880::1695783880::1::::<><>::
spaceAstronauts_013.png::CompressedTexture2D::8154408166724035929::1695783880::1695783880::1::::<><>::
spaceAstronauts_014.png::CompressedTexture2D::1500489403771008821::1695783880::1695783880::1::::<><>::
spaceAstronauts_015.png::CompressedTexture2D::4378549399601356205::1695783880::1695783880::1::::<><>::
spaceAstronauts_016.png::CompressedTexture2D::8903272419838826402::1695783880::1695783880::1::::<><>::
spaceAstronauts_017.png::CompressedTexture2D::737596150320596704::1695783880::1695783880::1::::<><>::
spaceAstronauts_018.png::CompressedTexture2D::2906873151060428034::1695783880::1695783880::1::::<><>::
::res://art/Space Shooter Extension/PNG/Sprites X2/Building/::1695783880
spaceBuilding_001.png::CompressedTexture2D::9185593005049520354::1695783880::1695783880::1::::<><>::
spaceBuilding_002.png::CompressedTexture2D::2412095910043872922::1695783880::1695783880::1::::<><>::
spaceBuilding_003.png::CompressedTexture2D::8390576566362169113::1695783880::1695783880::1::::<><>::
spaceBuilding_004.png::CompressedTexture2D::70497900478679260::1695783880::1695783880::1::::<><>::
spaceBuilding_005.png::CompressedTexture2D::4094457187757043828::1695783880::1695783880::1::::<><>::
spaceBuilding_006.png::CompressedTexture2D::2063751832554456748::1695783880::1695783880::1::::<><>::
spaceBuilding_007.png::CompressedTexture2D::2054112789978034745::1695783880::1695783880::1::::<><>::
spaceBuilding_008.png::CompressedTexture2D::165650316182568366::1695783880::1695783880::1::::<><>::
spaceBuilding_009.png::CompressedTexture2D::6675520015834736831::1695783880::1695783880::1::::<><>::
spaceBuilding_010.png::CompressedTexture2D::4145736050596550363::1695783880::1695783880::1::::<><>::
spaceBuilding_011.png::CompressedTexture2D::3188798877926695370::1695783880::1695783880::1::::<><>::
spaceBuilding_012.png::CompressedTexture2D::3598005413389307099::1695783880::1695783880::1::::<><>::
spaceBuilding_013.png::CompressedTexture2D::5220468025432297279::1695783880::1695783880::1::::<><>::
spaceBuilding_014.png::CompressedTexture2D::2790534843310806794::1695783880::1695783880::1::::<><>::
spaceBuilding_015.png::CompressedTexture2D::1631660569437149941::1695783880::1695783880::1::::<><>::
spaceBuilding_016.png::CompressedTexture2D::6879548813922429622::1695783880::1695783880::1::::<><>::
spaceBuilding_017.png::CompressedTexture2D::9003767864484220663::1695783880::1695783880::1::::<><>::
spaceBuilding_018.png::CompressedTexture2D::5078028564091676554::1695783880::1695783880::1::::<><>::
spaceBuilding_019.png::CompressedTexture2D::7450684512535038089::1695783880::1695783880::1::::<><>::
spaceBuilding_020.png::CompressedTexture2D::1573417157229810060::1695783880::1695783880::1::::<><>::
spaceBuilding_021.png::CompressedTexture2D::3482636798182176384::1695783880::1695783880::1::::<><>::
spaceBuilding_022.png::CompressedTexture2D::3637032307393322097::1695783880::1695783880::1::::<><>::
spaceBuilding_023.png::CompressedTexture2D::1213185018711680371::1695783880::1695783880::1::::<><>::
spaceBuilding_024.png::CompressedTexture2D::5050780222715006661::1695783880::1695783880::1::::<><>::
spaceBuilding_025.png::CompressedTexture2D::1437646363125439509::1695783880::1695783880::1::::<><>::
::res://art/Space Shooter Extension/PNG/Sprites X2/Effects/::1695783880
spaceEffects_001.png::CompressedTexture2D::6551910625278320528::1695783880::1695783880::1::::<><>::
spaceEffects_002.png::CompressedTexture2D::8650108342257007500::1695783880::1695783880::1::::<><>::
spaceEffects_003.png::CompressedTexture2D::5551031325155036544::1695783880::1695783880::1::::<><>::
spaceEffects_004.png::CompressedTexture2D::7738073062389481669::1695783880::1695783880::1::::<><>::
spaceEffects_005.png::CompressedTexture2D::8054982279803888677::1695783880::1695783880::1::::<><>::
spaceEffects_006.png::CompressedTexture2D::6016843893451631859::1695783880::1695783880::1::::<><>::
spaceEffects_007.png::CompressedTexture2D::4509915855618166199::1695783880::1695783880::1::::<><>::
spaceEffects_008.png::CompressedTexture2D::8370891182497414140::1695783880::1695783880::1::::<><>::
spaceEffects_009.png::CompressedTexture2D::7843242133474375::1695783880::1695783880::1::::<><>::
spaceEffects_010.png::CompressedTexture2D::8400059170901298120::1695783880::1695783880::1::::<><>::
spaceEffects_011.png::CompressedTexture2D::642159463674865842::1695783880::1695783880::1::::<><>::
spaceEffects_012.png::CompressedTexture2D::8660055320128984565::1695783880::1695783880::1::::<><>::
spaceEffects_013.png::CompressedTexture2D::2239687264678331282::1695783880::1695783880::1::::<><>::
spaceEffects_014.png::CompressedTexture2D::7617387247627800805::1695783880::1695783880::1::::<><>::
spaceEffects_015.png::CompressedTexture2D::134293295438234428::1695783880::1695783880::1::::<><>::
spaceEffects_016.png::CompressedTexture2D::1886363850357141260::1695783880::1695783880::1::::<><>::
spaceEffects_017.png::CompressedTexture2D::1789262457231283816::1695783880::1695783880::1::::<><>::
spaceEffects_018.png::CompressedTexture2D::3352458558609198463::1695783880::1695783880::1::::<><>::
::res://art/Space Shooter Extension/PNG/Sprites X2/Meteors/::1695783880
spaceMeteors_001.png::CompressedTexture2D::6516772322637389509::1695783880::1695783880::1::::<><>::
spaceMeteors_002.png::CompressedTexture2D::6014823071579714874::1695783880::1695783880::1::::<><>::
spaceMeteors_003.png::CompressedTexture2D::1837923337886552053::1695783880::1695783880::1::::<><>::
spaceMeteors_004.png::CompressedTexture2D::96021089843502398::1695783880::1695783880::1::::<><>::
::res://art/Space Shooter Extension/PNG/Sprites X2/Missiles/::1695783880
spaceMissiles_001.png::CompressedTexture2D::2574758610035085464::1695783880::1695783880::1::::<><>::
spaceMissiles_002.png::CompressedTexture2D::5293081628432683654::1695783880::1695783880::1::::<><>::
spaceMissiles_003.png::CompressedTexture2D::4912848966089110264::1695783880::1695783880::1::::<><>::
spaceMissiles_004.png::CompressedTexture2D::2804693923426310688::1695783880::1695783880::1::::<><>::
spaceMissiles_005.png::CompressedTexture2D::1868916922551262975::1695783880::1695783880::1::::<><>::
spaceMissiles_006.png::CompressedTexture2D::109934185986830638::1695783880::1695783880::1::::<><>::
spaceMissiles_007.png::CompressedTexture2D::7269855220432443094::1695783880::1695783880::1::::<><>::
spaceMissiles_008.png::CompressedTexture2D::7547688303842073107::1695783880::1695783880::1::::<><>::
spaceMissiles_009.png::CompressedTexture2D::8120202513961430243::1695783880::1695783880::1::::<><>::
spaceMissiles_010.png::CompressedTexture2D::6863769277274569350::1695783880::1695783880::1::::<><>::
spaceMissiles_011.png::CompressedTexture2D::8365267743646015021::1695783880::1695783880::1::::<><>::
spaceMissiles_012.png::CompressedTexture2D::7483883829033680576::1695783880::1695783880::1::::<><>::
spaceMissiles_013.png::CompressedTexture2D::5594701361776789293::1695783880::1695783880::1::::<><>::
spaceMissiles_014.png::CompressedTexture2D::7716972724312354750::1695783880::1695783880::1::::<><>::
spaceMissiles_015.png::CompressedTexture2D::8471286022314077051::1695783880::1695783880::1::::<><>::
spaceMissiles_016.png::CompressedTexture2D::7470515379279884641::1695783880::1695783880::1::::<><>::
spaceMissiles_017.png::CompressedTexture2D::5501834198354843294::1695783880::1695783880::1::::<><>::
spaceMissiles_018.png::CompressedTexture2D::2288840676140903008::1695783880::1695783880::1::::<><>::
spaceMissiles_019.png::CompressedTexture2D::1481329010357397079::1695783880::1695783880::1::::<><>::
spaceMissiles_020.png::CompressedTexture2D::6867424958108553662::1695783880::1695783880::1::::<><>::
spaceMissiles_021.png::CompressedTexture2D::5446701149816368634::1695783880::1695783880::1::::<><>::
spaceMissiles_022.png::CompressedTexture2D::2939069127939722071::1695783880::1695783880::1::::<><>::
spaceMissiles_023.png::CompressedTexture2D::2633856990837280447::1695783880::1695783880::1::::<><>::
spaceMissiles_024.png::CompressedTexture2D::5730961938072925802::1695783880::1695783880::1::::<><>::
spaceMissiles_025.png::CompressedTexture2D::5207785817109186910::1695783880::1695783880::1::::<><>::
spaceMissiles_026.png::CompressedTexture2D::1041464327645478628::1695783880::1695783880::1::::<><>::
spaceMissiles_027.png::CompressedTexture2D::3936656515733017149::1695783880::1695783880::1::::<><>::
spaceMissiles_028.png::CompressedTexture2D::4842893032178110297::1695783880::1695783880::1::::<><>::
spaceMissiles_029.png::CompressedTexture2D::5650832514042558806::1695783880::1695783880::1::::<><>::
spaceMissiles_030.png::CompressedTexture2D::2487894146792156038::1695783880::1695783880::1::::<><>::
spaceMissiles_031.png::CompressedTexture2D::6854883519876802082::1695783880::1695783880::1::::<><>::
spaceMissiles_032.png::CompressedTexture2D::2109235379673503773::1695783880::1695783880::1::::<><>::
spaceMissiles_033.png::CompressedTexture2D::5474371579899610890::1695783880::1695783880::1::::<><>::
spaceMissiles_034.png::CompressedTexture2D::3275929462496699672::1695783880::1695783880::1::::<><>::
spaceMissiles_035.png::CompressedTexture2D::3659049431454721000::1695783880::1695783880::1::::<><>::
spaceMissiles_036.png::CompressedTexture2D::7538650088762789535::1695783880::1695783880::1::::<><>::
spaceMissiles_037.png::CompressedTexture2D::8386667090800496929::1695783880::1695783880::1::::<><>::
spaceMissiles_038.png::CompressedTexture2D::4871943016911715951::1695783880::1695783880::1::::<><>::
spaceMissiles_039.png::CompressedTexture2D::7340902573489038536::1695783880::1695783880::1::::<><>::
spaceMissiles_040.png::CompressedTexture2D::236132942704956406::1695783880::1695783880::1::::<><>::
::res://art/Space Shooter Extension/PNG/Sprites X2/Parts/::1695783880
spaceParts_001.png::CompressedTexture2D::8339005093512179295::1695783880::1695783880::1::::<><>::
spaceParts_002.png::CompressedTexture2D::6194446504553688823::1695783880::1695783880::1::::<><>::
spaceParts_003.png::CompressedTexture2D::6209943222770865581::1695783880::1695783880::1::::<><>::
spaceParts_004.png::CompressedTexture2D::8746801248925699230::1695783880::1695783880::1::::<><>::
spaceParts_005.png::CompressedTexture2D::3633856918099527373::1695783880::1695783880::1::::<><>::
spaceParts_006.png::CompressedTexture2D::3331238123116329174::1695783880::1695783880::1::::<><>::
spaceParts_007.png::CompressedTexture2D::5679161591192040502::1695783880::1695783880::1::::<><>::
spaceParts_008.png::CompressedTexture2D::2445543433956798865::1695783880::1695783880::1::::<><>::
spaceParts_009.png::CompressedTexture2D::9088445479819764080::1695783880::1695783880::1::::<><>::
spaceParts_010.png::CompressedTexture2D::6236927130763948905::1695783880::1695783880::1::::<><>::
spaceParts_011.png::CompressedTexture2D::3533211982823391969::1695783880::1695783880::1::::<><>::
spaceParts_012.png::CompressedTexture2D::2026037367528549519::1695783880::1695783880::1::::<><>::
spaceParts_013.png::CompressedTexture2D::4221716586831953121::1695783880::1695783880::1::::<><>::
spaceParts_014.png::CompressedTexture2D::4755806075488587424::1695783880::1695783880::1::::<><>::
spaceParts_015.png::CompressedTexture2D::1285119432392157236::1695783880::1695783880::1::::<><>::
spaceParts_016.png::CompressedTexture2D::5497511819404190611::1695783880::1695783880::1::::<><>::
spaceParts_017.png::CompressedTexture2D::5298264128362555349::1695783880::1695783880::1::::<><>::
spaceParts_018.png::CompressedTexture2D::1322642351396631156::1695783880::1695783880::1::::<><>::
spaceParts_019.png::CompressedTexture2D::7812364171243862591::1695783880::1695783880::1::::<><>::
spaceParts_020.png::CompressedTexture2D::4312959027088514408::1695783880::1695783880::1::::<><>::
spaceParts_021.png::CompressedTexture2D::3796275266892820334::1695783880::1695783880::1::::<><>::
spaceParts_022.png::CompressedTexture2D::2405469862564205661::1695783880::1695783880::1::::<><>::
spaceParts_023.png::CompressedTexture2D::2308132717742614424::1695783880::1695783880::1::::<><>::
spaceParts_024.png::CompressedTexture2D::514700690595209711::1695783880::1695783880::1::::<><>::
spaceParts_025.png::CompressedTexture2D::6361993983928830419::1695783880::1695783880::1::::<><>::
spaceParts_026.png::CompressedTexture2D::2739557241199602874::1695783880::1695783880::1::::<><>::
spaceParts_027.png::CompressedTexture2D::8667234111131630441::1695783880::1695783880::1::::<><>::
spaceParts_028.png::CompressedTexture2D::1508489683969517722::1695783880::1695783880::1::::<><>::
spaceParts_029.png::CompressedTexture2D::1707875965497013923::1695783880::1695783880::1::::<><>::
spaceParts_030.png::CompressedTexture2D::8733382597330538433::1695783880::1695783880::1::::<><>::
spaceParts_031.png::CompressedTexture2D::8245880279605186855::1695783880::1695783880::1::::<><>::
spaceParts_032.png::CompressedTexture2D::1341365417178476698::1695783880::1695783880::1::::<><>::
spaceParts_033.png::CompressedTexture2D::5392340201975255179::1695783880::1695783880::1::::<><>::
spaceParts_034.png::CompressedTexture2D::90024569155109935::1695783880::1695783880::1::::<><>::
spaceParts_035.png::CompressedTexture2D::5474885507442949300::1695783880::1695783880::1::::<><>::
spaceParts_036.png::CompressedTexture2D::4400981809024401388::1695783880::1695783880::1::::<><>::
spaceParts_037.png::CompressedTexture2D::5128323841038274880::1695783880::1695783880::1::::<><>::
spaceParts_038.png::CompressedTexture2D::7609284257382410801::1695783880::1695783880::1::::<><>::
spaceParts_039.png::CompressedTexture2D::3673732197352079848::1695783880::1695783880::1::::<><>::
spaceParts_040.png::CompressedTexture2D::5270829765670410524::1695783880::1695783880::1::::<><>::
spaceParts_041.png::CompressedTexture2D::9011759216570367815::1695783880::1695783880::1::::<><>::
spaceParts_042.png::CompressedTexture2D::6059277886091166111::1695783880::1695783880::1::::<><>::
spaceParts_043.png::CompressedTexture2D::4852814395117539144::1695783880::1695783880::1::::<><>::
spaceParts_044.png::CompressedTexture2D::2654034595211431509::1695783880::1695783880::1::::<><>::
spaceParts_045.png::CompressedTexture2D::6194273485759972060::1695783880::1695783880::1::::<><>::
spaceParts_046.png::CompressedTexture2D::1510118028749994838::1695783880::1695783880::1::::<><>::
spaceParts_047.png::CompressedTexture2D::4057488372520528213::1695783880::1695783880::1::::<><>::
spaceParts_048.png::CompressedTexture2D::3801410146094643949::1695783880::1695783880::1::::<><>::
spaceParts_049.png::CompressedTexture2D::2453517566472015115::1695783880::1695783880::1::::<><>::
spaceParts_050.png::CompressedTexture2D::2683248802393477675::1695783880::1695783880::1::::<><>::
spaceParts_051.png::CompressedTexture2D::1359152987810521048::1695783880::1695783880::1::::<><>::
spaceParts_052.png::CompressedTexture2D::3492457062530172626::1695783880::1695783880::1::::<><>::
spaceParts_053.png::CompressedTexture2D::5573795621656627873::1695783880::1695783880::1::::<><>::
spaceParts_054.png::CompressedTexture2D::5000643116682604586::1695783880::1695783880::1::::<><>::
spaceParts_055.png::CompressedTexture2D::6845094820122019879::1695783880::1695783880::1::::<><>::
spaceParts_056.png::CompressedTexture2D::635678392070417242::1695783880::1695783880::1::::<><>::
spaceParts_057.png::CompressedTexture2D::5001234787455219988::1695783880::1695783880::1::::<><>::
spaceParts_058.png::CompressedTexture2D::8086639621941550970::1695783880::1695783880::1::::<><>::
spaceParts_059.png::CompressedTexture2D::7718272174549313055::1695783880::1695783880::1::::<><>::
spaceParts_060.png::CompressedTexture2D::3748224752521212559::1695783880::1695783880::1::::<><>::
spaceParts_061.png::CompressedTexture2D::2666118841322634814::1695783880::1695783880::1::::<><>::
spaceParts_062.png::CompressedTexture2D::2977431163130035691::1695783880::1695783880::1::::<><>::
spaceParts_063.png::CompressedTexture2D::4487037210506997153::1695783880::1695783880::1::::<><>::
spaceParts_064.png::CompressedTexture2D::6935867396446990578::1695783880::1695783880::1::::<><>::
spaceParts_065.png::CompressedTexture2D::3955417603593600002::1695783880::1695783880::1::::<><>::
spaceParts_066.png::CompressedTexture2D::6662444064446701344::1695783880::1695783880::1::::<><>::
spaceParts_067.png::CompressedTexture2D::7128369360947949325::1695783880::1695783880::1::::<><>::
spaceParts_068.png::CompressedTexture2D::8553581332899467111::1695783880::1695783880::1::::<><>::
spaceParts_069.png::CompressedTexture2D::3518323033675185643::1695783880::1695783880::1::::<><>::
spaceParts_070.png::CompressedTexture2D::8348156035509469307::1695783880::1695783880::1::::<><>::
spaceParts_071.png::CompressedTexture2D::7044259669840362250::1695783880::1695783880::1::::<><>::
spaceParts_072.png::CompressedTexture2D::597093319490831574::1695783880::1695783880::1::::<><>::
spaceParts_073.png::CompressedTexture2D::5257201429782141782::1695783880::1695783880::1::::<><>::
spaceParts_074.png::CompressedTexture2D::2407558652896400430::1695783880::1695783880::1::::<><>::
spaceParts_075.png::CompressedTexture2D::8951185630949737081::1695783880::1695783880::1::::<><>::
spaceParts_076.png::CompressedTexture2D::3574748788475262023::1695783880::1695783880::1::::<><>::
spaceParts_077.png::CompressedTexture2D::1163917109272349258::1695783880::1695783880::1::::<><>::
spaceParts_078.png::CompressedTexture2D::2382548870943383289::1695783880::1695783880::1::::<><>::
spaceParts_079.png::CompressedTexture2D::5955346067725770681::1695783880::1695783880::1::::<><>::
spaceParts_080.png::CompressedTexture2D::716431454163848964::1695783880::1695783880::1::::<><>::
spaceParts_081.png::CompressedTexture2D::4838917096333885801::1695783880::1695783880::1::::<><>::
spaceParts_082.png::CompressedTexture2D::2916545117268127957::1695783880::1695783880::1::::<><>::
spaceParts_083.png::CompressedTexture2D::509043790610813201::1695783880::1695783880::1::::<><>::
spaceParts_084.png::CompressedTexture2D::8690436220526410889::1695783880::1695783880::1::::<><>::
spaceParts_085.png::CompressedTexture2D::5337609304297104244::1695783880::1695783880::1::::<><>::
spaceParts_086.png::CompressedTexture2D::5350844094050209536::1695783880::1695783880::1::::<><>::
spaceParts_087.png::CompressedTexture2D::7239647105469239111::1695783880::1695783880::1::::<><>::
spaceParts_088.png::CompressedTexture2D::1089678438488116826::1695783880::1695783880::1::::<><>::
spaceParts_089.png::CompressedTexture2D::1135587883552310587::1695783880::1695783880::1::::<><>::
spaceParts_090.png::CompressedTexture2D::3417721495920186778::1695783880::1695783880::1::::<><>::
spaceParts_091.png::CompressedTexture2D::1723715445883220888::1695783880::1695783880::1::::<><>::
spaceParts_092.png::CompressedTexture2D::1577897721697642777::1695783880::1695783880::1::::<><>::
spaceParts_093.png::CompressedTexture2D::157852566460756286::1695783880::1695783880::1::::<><>::
spaceParts_094.png::CompressedTexture2D::6005169673006573868::1695783880::1695783880::1::::<><>::
spaceParts_095.png::CompressedTexture2D::2074320570067007207::1695783880::1695783880::1::::<><>::
spaceParts_096.png::CompressedTexture2D::5365362840712397082::1695783880::1695783880::1::::<><>::
spaceParts_097.png::CompressedTexture2D::4605785486167995030::1695783880::1695783880::1::::<><>::
spaceParts_098.png::CompressedTexture2D::2498165758989582724::1695783880::1695783880::1::::<><>::
::res://art/Space Shooter Extension/PNG/Sprites X2/Rocket parts/::1695783880
spaceRocketParts_001.png::CompressedTexture2D::7056271939285810284::1695783880::1695783880::1::::<><>::
spaceRocketParts_002.png::CompressedTexture2D::8038132334965153762::1695783880::1695783880::1::::<><>::
spaceRocketParts_003.png::CompressedTexture2D::1613747114183941577::1695783880::1695783880::1::::<><>::
spaceRocketParts_004.png::CompressedTexture2D::5331453161329855100::1695783880::1695783880::1::::<><>::
spaceRocketParts_005.png::CompressedTexture2D::871914071521293206::1695783880::1695783880::1::::<><>::
spaceRocketParts_006.png::CompressedTexture2D::5511081430047188798::1695783880::1695783880::1::::<><>::
spaceRocketParts_007.png::CompressedTexture2D::6069227128060704734::1695783880::1695783880::1::::<><>::
spaceRocketParts_008.png::CompressedTexture2D::3826236872955977989::1695783880::1695783880::1::::<><>::
spaceRocketParts_009.png::CompressedTexture2D::1796736769221371932::1695783880::1695783880::1::::<><>::
spaceRocketParts_010.png::CompressedTexture2D::4027491893211340808::1695783880::1695783880::1::::<><>::
spaceRocketParts_011.png::CompressedTexture2D::3092048658611386920::1695783880::1695783880::1::::<><>::
spaceRocketParts_012.png::CompressedTexture2D::9109094343161968752::1695783880::1695783880::1::::<><>::
spaceRocketParts_013.png::CompressedTexture2D::8419113739890337443::1695783880::1695783880::1::::<><>::
spaceRocketParts_014.png::CompressedTexture2D::780829558610151729::1695783880::1695783880::1::::<><>::
spaceRocketParts_015.png::CompressedTexture2D::4354658138128434727::1695783880::1695783880::1::::<><>::
spaceRocketParts_016.png::CompressedTexture2D::1457295915793203158::1695783880::1695783880::1::::<><>::
spaceRocketParts_017.png::CompressedTexture2D::6045996169850153296::1695783880::1695783880::1::::<><>::
spaceRocketParts_018.png::CompressedTexture2D::1963877855531224649::1695783880::1695783880::1::::<><>::
spaceRocketParts_019.png::CompressedTexture2D::5661466360871339133::1695783880::1695783880::1::::<><>::
spaceRocketParts_020.png::CompressedTexture2D::533905518143471765::1695783880::1695783880::1::::<><>::
spaceRocketParts_021.png::CompressedTexture2D::7542402593187056897::1695783880::1695783880::1::::<><>::
spaceRocketParts_022.png::CompressedTexture2D::51361777067074344::1695783880::1695783880::1::::<><>::
spaceRocketParts_023.png::CompressedTexture2D::1102616651545244471::1695783880::1695783880::1::::<><>::
spaceRocketParts_024.png::CompressedTexture2D::7362674297563431792::1695783880::1695783880::1::::<><>::
spaceRocketParts_025.png::CompressedTexture2D::5804938125217614252::1695783880::1695783880::1::::<><>::
spaceRocketParts_026.png::CompressedTexture2D::3422615977141200358::1695783880::1695783880::1::::<><>::
spaceRocketParts_027.png::CompressedTexture2D::8615349481203006311::1695783880::1695783880::1::::<><>::
spaceRocketParts_028.png::CompressedTexture2D::6186939399615592852::1695783880::1695783880::1::::<><>::
spaceRocketParts_029.png::CompressedTexture2D::9135188590019716432::1695783880::1695783880::1::::<><>::
spaceRocketParts_030.png::CompressedTexture2D::1313445654547199513::1695783880::1695783880::1::::<><>::
spaceRocketParts_031.png::CompressedTexture2D::241193783961388482::1695783880::1695783880::1::::<><>::
::res://art/Space Shooter Extension/PNG/Sprites X2/Rockets/::1695783880
spaceRockets_001.png::CompressedTexture2D::7260041752929468170::1695783880::1695783880::1::::<><>::
spaceRockets_002.png::CompressedTexture2D::2765373818668394768::1695783880::1695783880::1::::<><>::
spaceRockets_003.png::CompressedTexture2D::5940529696531359619::1695783880::1695783880::1::::<><>::
spaceRockets_004.png::CompressedTexture2D::5502683831456780888::1695783880::1695783880::1::::<><>::
::res://art/Space Shooter Extension/PNG/Sprites X2/Ships/::1695783880
spaceShips_001.png::CompressedTexture2D::3836290989826368016::1695783880::1695783880::1::::<><>::
spaceShips_002.png::CompressedTexture2D::3348003203567042967::1695783880::1695783880::1::::<><>::
spaceShips_003.png::CompressedTexture2D::9150558365459507688::1695783880::1695783880::1::::<><>::
spaceShips_004.png::CompressedTexture2D::5681739958206734437::1695783880::1695783880::1::::<><>::
spaceShips_005.png::CompressedTexture2D::8342656072788800027::1695783880::1695783880::1::::<><>::
spaceShips_006.png::CompressedTexture2D::946174240654818585::1695783880::1695783880::1::::<><>::
spaceShips_007.png::CompressedTexture2D::4065410050089688579::1695783880::1695783880::1::::<><>::
spaceShips_008.png::CompressedTexture2D::4272996440235631023::1695783880::1695783880::1::::<><>::
spaceShips_009.png::CompressedTexture2D::2433967836667919154::1695783880::1695783880::1::::<><>::
::res://art/Space Shooter Extension/PNG/Sprites X2/Station/::1695783880
spaceStation_001.png::CompressedTexture2D::8061639027607283293::1695783880::1695783880::1::::<><>::
spaceStation_002.png::CompressedTexture2D::5473035385301951916::1695783880::1695783880::1::::<><>::
spaceStation_003.png::CompressedTexture2D::4276940062660081962::1695783880::1695783880::1::::<><>::
spaceStation_004.png::CompressedTexture2D::914735473662419052::1695783880::1695783880::1::::<><>::
spaceStation_005.png::CompressedTexture2D::5241136796097788763::1695783880::1695783880::1::::<><>::
spaceStation_006.png::CompressedTexture2D::3862196654760078137::1695783880::1695783880::1::::<><>::
spaceStation_007.png::CompressedTexture2D::254431181531153355::1695783880::1695783880::1::::<><>::
spaceStation_008.png::CompressedTexture2D::1382181452673400703::1695783880::1695783880::1::::<><>::
spaceStation_009.png::CompressedTexture2D::6741847831378734430::1695783880::1695783880::1::::<><>::
spaceStation_010.png::CompressedTexture2D::7731380384033279801::1695783880::1695783880::1::::<><>::
spaceStation_011.png::CompressedTexture2D::4686408420624826639::1695783880::1695783880::1::::<><>::
spaceStation_012.png::CompressedTexture2D::8702002298314532375::1695783880::1695783880::1::::<><>::
spaceStation_013.png::CompressedTexture2D::2219351329082043413::1695783880::1695783880::1::::<><>::
spaceStation_014.png::CompressedTexture2D::5749007891412633129::1695783880::1695783880::1::::<><>::
spaceStation_015.png::CompressedTexture2D::3721553278168468737::1695783880::1695783880::1::::<><>::
spaceStation_016.png::CompressedTexture2D::7834836424717328401::1695783880::1695783880::1::::<><>::
spaceStation_017.png::CompressedTexture2D::2238938974336501915::1695783880::1695783880::1::::<><>::
spaceStation_018.png::CompressedTexture2D::6855784702001796292::1695783880::1695783880::1::::<><>::
spaceStation_019.png::CompressedTexture2D::6607106735760726445::1695783880::1695783880::1::::<><>::
spaceStation_020.png::CompressedTexture2D::278368301881173964::1695783880::1695783880::1::::<><>::
spaceStation_021.png::CompressedTexture2D::3367308033911446390::1695783880::1695783880::1::::<><>::
spaceStation_022.png::CompressedTexture2D::1679416155276330118::1695783880::1695783880::1::::<><>::
spaceStation_023.png::CompressedTexture2D::8528803481687752151::1695783880::1695783880::1::::<><>::
spaceStation_024.png::CompressedTexture2D::4436625011112038535::1695783880::1695783880::1::::<><>::
spaceStation_025.png::CompressedTexture2D::2792100366779433678::1695783880::1695783880::1::::<><>::
spaceStation_026.png::CompressedTexture2D::50063462958887815::1695783880::1695783880::1::::<><>::
spaceStation_027.png::CompressedTexture2D::3411359162235084642::1695783880::1695783880::1::::<><>::
spaceStation_028.png::CompressedTexture2D::1146996218321131050::1695783880::1695783880::1::::<><>::
spaceStation_029.png::CompressedTexture2D::937186774049332954::1695783880::1695783880::1::::<><>::
spaceStation_030.png::CompressedTexture2D::4687664053194498973::1695783880::1695783880::1::::<><>::
spaceStation_031.png::CompressedTexture2D::5464269799073487448::1695783880::1695783880::1::::<><>::
::res://art/Space Shooter Extension/Spritesheet/::1695783881
spaceShooter2_spritesheet.png::CompressedTexture2D::7033771763234190474::1695783881::1695783881::1::::<><>::
spaceShooter2_spritesheet_2X.png::CompressedTexture2D::7933944645078911809::1695783881::1695783881::1::::<><>::
::res://art/Space Shooter Extension/Vector/::1695783881
spaceShooter2_vector.svg::CompressedTexture2D::2319960559657712803::1695783881::1695783881::1::::<><>::
::res://art/Space Shooter Redux/::1695783881
License.txt::TextFile::-1::1695783881::0::1::::<><>::
Preview.png::CompressedTexture2D::3265390861929773371::1695783881::1695783881::1::::<><>::
Sample.png::CompressedTexture2D::8353633763200969546::1695783881::1695783881::1::::<><>::
::res://art/Space Shooter Redux/Backgrounds/::1695783881
black.png::CompressedTexture2D::7301268024313495575::1695783881::1695783881::1::::<><>::
blue.png::CompressedTexture2D::2722320959318159308::1695783881::1695783881::1::::<><>::
darkPurple.png::CompressedTexture2D::3428817412525175265::1695783881::1695783881::1::::<><>::
purple.png::CompressedTexture2D::7719878059309545081::1695783881::1695783881::1::::<><>::
::res://art/Space Shooter Redux/PNG/::1695783881
playerShip1_blue.png::CompressedTexture2D::8406217990466284268::1695783881::1695783881::1::::<><>::
playerShip1_green.png::CompressedTexture2D::3902709559215764257::1695783881::1695783881::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::6630378792437013626::1695783881::1695783881::1::::<><>::
playerShip1_red.png::CompressedTexture2D::3457752965621451264::1695783881::1695783881::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::5433708910560925950::1695783881::1695783881::1::::<><>::
playerShip2_green.png::CompressedTexture2D::2838291568559920988::1695783881::1695783881::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::8440435569889017201::1695783881::1695783881::1::::<><>::
playerShip2_red.png::CompressedTexture2D::3022138662002969465::1695783881::1695783881::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::3352770439664539002::1695783881::1695783881::1::::<><>::
playerShip3_green.png::CompressedTexture2D::1161238735561272070::1695783881::1695783881::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::5322636082647002764::1695783881::1695783881::1::::<><>::
playerShip3_red.png::CompressedTexture2D::6867829510101417921::1695783881::1695783881::1::::<><>::
ufoBlue.png::CompressedTexture2D::258840265036743169::1695783881::1695783881::1::::<><>::
ufoGreen.png::CompressedTexture2D::2888299977246320820::1695783881::1695783881::1::::<><>::
ufoRed.png::CompressedTexture2D::1603483771032951753::1695783881::1695783881::1::::<><>::
ufoYellow.png::CompressedTexture2D::5686647692672332602::1695783881::1695783881::1::::<><>::
::res://art/Space Shooter Redux/PNG/Damage/::1695783881
playerShip1_damage1.png::CompressedTexture2D::4780175339830856148::1695783881::1695783881::1::::<><>::
playerShip1_damage2.png::CompressedTexture2D::5724698263489685572::1695783881::1695783881::1::::<><>::
playerShip1_damage3.png::CompressedTexture2D::1003877982796633877::1695783881::1695783881::1::::<><>::
playerShip2_damage1.png::CompressedTexture2D::3212234319094924876::1695783881::1695783881::1::::<><>::
playerShip2_damage2.png::CompressedTexture2D::2206394415936178334::1695783881::1695783881::1::::<><>::
playerShip2_damage3.png::CompressedTexture2D::7391932319430711007::1695783881::1695783881::1::::<><>::
playerShip3_damage1.png::CompressedTexture2D::2537954881471882224::1695783881::1695783881::1::::<><>::
playerShip3_damage2.png::CompressedTexture2D::4273969816612532854::1695783881::1695783881::1::::<><>::
playerShip3_damage3.png::CompressedTexture2D::3645882908330211931::1695783881::1695783881::1::::<><>::
::res://art/Space Shooter Redux/PNG/Effects/::1695783881
fire00.png::CompressedTexture2D::2619265881306272891::1695783881::1695783881::1::::<><>::
fire01.png::CompressedTexture2D::5123850913092153324::1695783881::1695783881::1::::<><>::
fire02.png::CompressedTexture2D::8999198673185749135::1695783881::1695783881::1::::<><>::
fire03.png::CompressedTexture2D::2254136918174004927::1695783881::1695783881::1::::<><>::
fire04.png::CompressedTexture2D::9179747803481502622::1695783881::1695783881::1::::<><>::
fire05.png::CompressedTexture2D::3111167110286572791::1695783881::1695783881::1::::<><>::
fire06.png::CompressedTexture2D::8424199397486665933::1695783881::1695783881::1::::<><>::
fire07.png::CompressedTexture2D::3954912495140133917::1695783881::1695783881::1::::<><>::
fire08.png::CompressedTexture2D::5858627583758261330::1695783881::1695783881::1::::<><>::
fire09.png::CompressedTexture2D::1638632433336817806::1695783881::1695783881::1::::<><>::
fire10.png::CompressedTexture2D::5211102945207636453::1695783881::1695783881::1::::<><>::
fire11.png::CompressedTexture2D::3950073619786590611::1695783881::1695783881::1::::<><>::
fire12.png::CompressedTexture2D::8548087033680033002::1695783881::1695783881::1::::<><>::
fire13.png::CompressedTexture2D::7627307627873024205::1695783881::1695783881::1::::<><>::
fire14.png::CompressedTexture2D::1758585926130310294::1695783881::1695783881::1::::<><>::
fire15.png::CompressedTexture2D::2208860493673226984::1695783881::1695783881::1::::<><>::
fire16.png::CompressedTexture2D::567870577162988598::1695783881::1695783881::1::::<><>::
fire17.png::CompressedTexture2D::1491890813331224581::1695783881::1695783881::1::::<><>::
fire18.png::CompressedTexture2D::2507550265410583981::1695783881::1695783881::1::::<><>::
fire19.png::CompressedTexture2D::1997601509350646066::1695783881::1695783881::1::::<><>::
shield1.png::CompressedTexture2D::7230478714317391947::1695783881::1695783881::1::::<><>::
shield2.png::CompressedTexture2D::8608510036726063170::1695783881::1695783881::1::::<><>::
shield3.png::CompressedTexture2D::2568117724348505927::1695783881::1695783881::1::::<><>::
speed.png::CompressedTexture2D::617540808064478666::1695783881::1695783881::1::::<><>::
star1.png::CompressedTexture2D::7095108355873485944::1695783881::1695783881::1::::<><>::
star2.png::CompressedTexture2D::6191060034979745430::1695783881::1695783881::1::::<><>::
star3.png::CompressedTexture2D::2845594718177059499::1695783881::1695783881::1::::<><>::
::res://art/Space Shooter Redux/PNG/Enemies/::1695783881
enemyBlack1.png::CompressedTexture2D::5826142309201379821::1695783881::1695783881::1::::<><>::
enemyBlack2.png::CompressedTexture2D::5336308745780866365::1695783881::1695783881::1::::<><>::
enemyBlack3.png::CompressedTexture2D::7335484171841003260::1695783881::1695783881::1::::<><>::
enemyBlack4.png::CompressedTexture2D::7678739737906185742::1695783881::1695783881::1::::<><>::
enemyBlack5.png::CompressedTexture2D::4565675209492379983::1695783881::1695783881::1::::<><>::
enemyBlue1.png::CompressedTexture2D::1799237753179254960::1695783881::1695783881::1::::<><>::
enemyBlue2.png::CompressedTexture2D::8521781560098250792::1695783881::1695783881::1::::<><>::
enemyBlue3.png::CompressedTexture2D::3568414835368686432::1695783881::1695783881::1::::<><>::
enemyBlue4.png::CompressedTexture2D::5316946463111652325::1695783881::1695783881::1::::<><>::
enemyBlue5.png::CompressedTexture2D::7785764736279302586::1695783881::1695783881::1::::<><>::
enemyGreen1.png::CompressedTexture2D::6648555911132951893::1695783881::1695783881::1::::<><>::
enemyGreen2.png::CompressedTexture2D::587865705838969273::1695783881::1695783881::1::::<><>::
enemyGreen3.png::CompressedTexture2D::8258844122338541517::1695783881::1695783881::1::::<><>::
enemyGreen4.png::CompressedTexture2D::5674729729673779241::1695783881::1695783881::1::::<><>::
enemyGreen5.png::CompressedTexture2D::4139475042952918890::1695783881::1695783881::1::::<><>::
enemyRed1.png::CompressedTexture2D::463002701857134545::1695783881::1695783881::1::::<><>::
enemyRed2.png::CompressedTexture2D::9094060357973251590::1695783881::1695783881::1::::<><>::
enemyRed3.png::CompressedTexture2D::6957064437368843608::1695783881::1695783881::1::::<><>::
enemyRed4.png::CompressedTexture2D::8480104135144088669::1695783881::1695783881::1::::<><>::
enemyRed5.png::CompressedTexture2D::8798702358692268496::1695783881::1695783881::1::::<><>::
::res://art/Space Shooter Redux/PNG/Lasers/::1695783881
laserBlue01.png::CompressedTexture2D::3819595541230548821::1695783881::1695783881::1::::<><>::
laserBlue02.png::CompressedTexture2D::4755294191477378921::1695783881::1695783881::1::::<><>::
laserBlue03.png::CompressedTexture2D::5292142039536807711::1695783881::1695783881::1::::<><>::
laserBlue04.png::CompressedTexture2D::5404579540308950352::1695783881::1695783881::1::::<><>::
laserBlue05.png::CompressedTexture2D::7360503239746497351::1695783881::1695783881::1::::<><>::
laserBlue06.png::CompressedTexture2D::1454816930739643219::1695783881::1695783881::1::::<><>::
laserBlue07.png::CompressedTexture2D::5622268646019648251::1695783881::1695783881::1::::<><>::
laserBlue08.png::CompressedTexture2D::9199988289913944799::1695783881::1695783881::1::::<><>::
laserBlue09.png::CompressedTexture2D::358200050201987153::1695783881::1695783881::1::::<><>::
laserBlue10.png::CompressedTexture2D::6157569663855025321::1695783881::1695783881::1::::<><>::
laserBlue11.png::CompressedTexture2D::3134933392672663974::1695783881::1695783881::1::::<><>::
laserBlue12.png::CompressedTexture2D::1116079210321061062::1695783881::1695783881::1::::<><>::
laserBlue13.png::CompressedTexture2D::4702063780110147364::1695783881::1695783881::1::::<><>::
laserBlue14.png::CompressedTexture2D::38794754269697126::1695783881::1695783881::1::::<><>::
laserBlue15.png::CompressedTexture2D::8312564879549753840::1695783881::1695783881::1::::<><>::
laserBlue16.png::CompressedTexture2D::301365660333429812::1695783881::1695783881::1::::<><>::
laserGreen01.png::CompressedTexture2D::2834906286449054641::1695783881::1695783881::1::::<><>::
laserGreen02.png::CompressedTexture2D::1105267935686653409::1695783881::1695783881::1::::<><>::
laserGreen03.png::CompressedTexture2D::8005877614237024534::1695783881::1695783881::1::::<><>::
laserGreen04.png::CompressedTexture2D::2176223611347496841::1695783881::1695783881::1::::<><>::
laserGreen05.png::CompressedTexture2D::3816082366107572588::1695783881::1695783881::1::::<><>::
laserGreen06.png::CompressedTexture2D::7860690295715197447::1695783881::1695783881::1::::<><>::
laserGreen07.png::CompressedTexture2D::126015711289120307::1695783881::1695783881::1::::<><>::
laserGreen08.png::CompressedTexture2D::936746453598441354::1695783881::1695783881::1::::<><>::
laserGreen09.png::CompressedTexture2D::7985570789361075784::1695783881::1695783881::1::::<><>::
laserGreen10.png::CompressedTexture2D::8781419519107591781::1695783881::1695783881::1::::<><>::
laserGreen11.png::CompressedTexture2D::4982016163513868597::1695783881::1695783881::1::::<><>::
laserGreen12.png::CompressedTexture2D::3269198697021442538::1695783881::1695783881::1::::<><>::
laserGreen13.png::CompressedTexture2D::5863281234054924960::1695783881::1695783881::1::::<><>::
laserGreen14.png::CompressedTexture2D::8255802001232386371::1695783881::1695783881::1::::<><>::
laserGreen15.png::CompressedTexture2D::449776543348157508::1695783881::1695783881::1::::<><>::
laserGreen16.png::CompressedTexture2D::6077277662417324251::1695783881::1695783881::1::::<><>::
laserRed01.png::CompressedTexture2D::4263859089014016605::1695783881::1695783881::1::::<><>::
laserRed02.png::CompressedTexture2D::6706834210147214334::1695783881::1695783881::1::::<><>::
laserRed03.png::CompressedTexture2D::1751476443071632307::1695783881::1695783881::1::::<><>::
laserRed04.png::CompressedTexture2D::6540121241593151388::1695783881::1695783881::1::::<><>::
laserRed05.png::CompressedTexture2D::6471708218904179949::1695783881::1695783881::1::::<><>::
laserRed06.png::CompressedTexture2D::324867833650286939::1695783881::1695783881::1::::<><>::
laserRed07.png::CompressedTexture2D::4302161674088886917::1695783881::1695783881::1::::<><>::
laserRed08.png::CompressedTexture2D::2443688056385443149::1695783881::1695783881::1::::<><>::
laserRed09.png::CompressedTexture2D::821965993342351144::1695783881::1695783881::1::::<><>::
laserRed10.png::CompressedTexture2D::6109727371035071897::1695783881::1695783881::1::::<><>::
laserRed11.png::CompressedTexture2D::4668900657091307952::1695783881::1695783881::1::::<><>::
laserRed12.png::CompressedTexture2D::2842845642230195174::1695783881::1695783881::1::::<><>::
laserRed13.png::CompressedTexture2D::5294835022869611285::1695783881::1695783881::1::::<><>::
laserRed14.png::CompressedTexture2D::8064722316803375215::1695783881::1695783881::1::::<><>::
laserRed15.png::CompressedTexture2D::7382674976252597138::1695783881::1695783881::1::::<><>::
laserRed16.png::CompressedTexture2D::2217327955560505301::1695783881::1695783881::1::::<><>::
::res://art/Space Shooter Redux/PNG/Meteors/::1695783881
meteorBrown_big1.png::CompressedTexture2D::526653177963222739::1695783881::1695783881::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::2090554523254976711::1695783881::1695783881::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::5107056725776846513::1695783881::1695783881::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::927623673382657600::1695783881::1695783881::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::7658174943921850363::1695783881::1695783881::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::612563450145638716::1695783881::1695783881::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::2319914772099323988::1695783881::1695783881::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::4731828421002709172::1695783881::1695783881::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::3430224355564111117::1695783881::1695783881::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::4066962616554229148::1695783881::1695783881::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::7180451161266616578::1695783881::1695783881::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::6677468891596111905::1695783881::1695783881::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::5660990627019588935::1695783881::1695783881::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::1178790441308091236::1695783881::1695783881::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::5491862834024007619::1695783881::1695783881::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::739334961566623450::1695783881::1695783881::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::5042309471396412500::1695783881::1695783881::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::7029188226313933221::1695783881::1695783881::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::1328016149038878646::1695783881::1695783881::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::1454234127734253958::1695783881::1695783881::1::::<><>::
::res://art/Space Shooter Redux/PNG/Parts/::1695783881
beam0.png::CompressedTexture2D::2009007849699757088::1695783881::1695783881::1::::<><>::
beam1.png::CompressedTexture2D::4367420351015481828::1695783881::1695783881::1::::<><>::
beam2.png::CompressedTexture2D::3717863678243399772::1695783881::1695783881::1::::<><>::
beam3.png::CompressedTexture2D::2006513601404466662::1695783881::1695783881::1::::<><>::
beam4.png::CompressedTexture2D::6722521582630137489::1695783881::1695783881::1::::<><>::
beam5.png::CompressedTexture2D::7839491357951363417::1695783881::1695783881::1::::<><>::
beam6.png::CompressedTexture2D::7733960275654473138::1695783881::1695783881::1::::<><>::
beamLong1.png::CompressedTexture2D::2054730672231545535::1695783881::1695783881::1::::<><>::
beamLong2.png::CompressedTexture2D::6338382846659627708::1695783881::1695783881::1::::<><>::
cockpitBlue_0.png::CompressedTexture2D::5254098204182128533::1695783881::1695783881::1::::<><>::
cockpitBlue_1.png::CompressedTexture2D::1299780436845217912::1695783881::1695783881::1::::<><>::
cockpitBlue_2.png::CompressedTexture2D::2888233032587710703::1695783881::1695783881::1::::<><>::
cockpitBlue_3.png::CompressedTexture2D::1195922533062886818::1695783881::1695783881::1::::<><>::
cockpitBlue_4.png::CompressedTexture2D::7674553998458888734::1695783881::1695783881::1::::<><>::
cockpitBlue_5.png::CompressedTexture2D::1819462815134261684::1695783881::1695783881::1::::<><>::
cockpitBlue_6.png::CompressedTexture2D::1812444587801727771::1695783881::1695783881::1::::<><>::
cockpitBlue_7.png::CompressedTexture2D::4879064043539896828::1695783881::1695783881::1::::<><>::
cockpitGreen_0.png::CompressedTexture2D::8567633772783823065::1695783881::1695783881::1::::<><>::
cockpitGreen_1.png::CompressedTexture2D::6617250809402986008::1695783881::1695783881::1::::<><>::
cockpitGreen_2.png::CompressedTexture2D::8763536349674584586::1695783881::1695783881::1::::<><>::
cockpitGreen_3.png::CompressedTexture2D::8975383943202624072::1695783881::1695783881::1::::<><>::
cockpitGreen_4.png::CompressedTexture2D::6846281711803874721::1695783881::1695783881::1::::<><>::
cockpitGreen_5.png::CompressedTexture2D::3553618623862882244::1695783881::1695783881::1::::<><>::
cockpitGreen_6.png::CompressedTexture2D::8361273326322444836::1695783881::1695783881::1::::<><>::
cockpitGreen_7.png::CompressedTexture2D::9074548470783317698::1695783881::1695783881::1::::<><>::
cockpitRed_0.png::CompressedTexture2D::3249672193030380676::1695783881::1695783881::1::::<><>::
cockpitRed_1.png::CompressedTexture2D::7557888968689549816::1695783881::1695783881::1::::<><>::
cockpitRed_2.png::CompressedTexture2D::8761205787077850682::1695783881::1695783881::1::::<><>::
cockpitRed_3.png::CompressedTexture2D::3098632420264273231::1695783881::1695783881::1::::<><>::
cockpitRed_4.png::CompressedTexture2D::7683217175656000681::1695783881::1695783881::1::::<><>::
cockpitRed_5.png::CompressedTexture2D::7402849129428707669::1695783881::1695783881::1::::<><>::
cockpitRed_6.png::CompressedTexture2D::7610290513429623859::1695783881::1695783881::1::::<><>::
cockpitRed_7.png::CompressedTexture2D::5900058751793687992::1695783881::1695783881::1::::<><>::
cockpitYellow_0.png::CompressedTexture2D::2146560532197579382::1695783881::1695783881::1::::<><>::
cockpitYellow_1.png::CompressedTexture2D::5852511710856088232::1695783881::1695783881::1::::<><>::
cockpitYellow_2.png::CompressedTexture2D::1962546269924369609::1695783881::1695783881::1::::<><>::
cockpitYellow_3.png::CompressedTexture2D::2014658959870372419::1695783881::1695783881::1::::<><>::
cockpitYellow_4.png::CompressedTexture2D::6595929077220660062::1695783881::1695783881::1::::<><>::
cockpitYellow_5.png::CompressedTexture2D::4620198092784241664::1695783881::1695783881::1::::<><>::
cockpitYellow_6.png::CompressedTexture2D::8941936289306562652::1695783881::1695783881::1::::<><>::
cockpitYellow_7.png::CompressedTexture2D::6018710283113728850::1695783881::1695783881::1::::<><>::
engine1.png::CompressedTexture2D::1665034150338692348::1695783881::1695783881::1::::<><>::
engine2.png::CompressedTexture2D::3445122707440804216::1695783881::1695783881::1::::<><>::
engine3.png::CompressedTexture2D::2825862772061183046::1695783881::1695783881::1::::<><>::
engine4.png::CompressedTexture2D::4430765422008730291::1695783881::1695783881::1::::<><>::
engine5.png::CompressedTexture2D::2771684090773474356::1695783881::1695783881::1::::<><>::
gun00.png::CompressedTexture2D::7860286262193217149::1695783881::1695783881::1::::<><>::
gun01.png::CompressedTexture2D::8153866785542463910::1695783881::1695783881::1::::<><>::
gun02.png::CompressedTexture2D::7311929702837168931::1695783881::1695783881::1::::<><>::
gun03.png::CompressedTexture2D::2670009635137707148::1695783881::1695783881::1::::<><>::
gun04.png::CompressedTexture2D::3950531754061318022::1695783881::1695783881::1::::<><>::
gun05.png::CompressedTexture2D::8600275994221097196::1695783881::1695783881::1::::<><>::
gun06.png::CompressedTexture2D::3357520219345717262::1695783881::1695783881::1::::<><>::
gun07.png::CompressedTexture2D::5700284114895885902::1695783881::1695783881::1::::<><>::
gun08.png::CompressedTexture2D::382341119277683809::1695783881::1695783881::1::::<><>::
gun09.png::CompressedTexture2D::4644284982168624580::1695783881::1695783881::1::::<><>::
gun10.png::CompressedTexture2D::7762743976165963823::1695783881::1695783881::1::::<><>::
scratch1.png::CompressedTexture2D::3907378761579272361::1695783881::1695783881::1::::<><>::
scratch2.png::CompressedTexture2D::2108467960013838279::1695783881::1695783881::1::::<><>::
scratch3.png::CompressedTexture2D::5427658368265898836::1695783881::1695783881::1::::<><>::
turretBase_big.png::CompressedTexture2D::8949433231688982572::1695783881::1695783881::1::::<><>::
turretBase_small.png::CompressedTexture2D::6196364254602213707::1695783881::1695783881::1::::<><>::
wingBlue_0.png::CompressedTexture2D::5987661437167367067::1695783881::1695783881::1::::<><>::
wingBlue_1.png::CompressedTexture2D::4135512497387908570::1695783881::1695783881::1::::<><>::
wingBlue_2.png::CompressedTexture2D::6446763821628662904::1695783881::1695783881::1::::<><>::
wingBlue_3.png::CompressedTexture2D::1711419579488167221::1695783881::1695783881::1::::<><>::
wingBlue_4.png::CompressedTexture2D::613253275041504119::1695783881::1695783881::1::::<><>::
wingBlue_5.png::CompressedTexture2D::586748764812494212::1695783881::1695783881::1::::<><>::
wingBlue_6.png::CompressedTexture2D::1784525235121668597::1695783881::1695783881::1::::<><>::
wingBlue_7.png::CompressedTexture2D::1936950993753332409::1695783881::1695783881::1::::<><>::
wingGreen_0.png::CompressedTexture2D::4790086294077578175::1695783881::1695783881::1::::<><>::
wingGreen_1.png::CompressedTexture2D::2588137779541555390::1695783881::1695783881::1::::<><>::
wingGreen_2.png::CompressedTexture2D::3162258298431580554::1695783881::1695783881::1::::<><>::
wingGreen_3.png::CompressedTexture2D::220512096839905994::1695783881::1695783881::1::::<><>::
wingGreen_4.png::CompressedTexture2D::569577875243745309::1695783881::1695783881::1::::<><>::
wingGreen_5.png::CompressedTexture2D::8936956690665203668::1695783881::1695783881::1::::<><>::
wingGreen_6.png::CompressedTexture2D::3327875135154067810::1695783881::1695783881::1::::<><>::
wingGreen_7.png::CompressedTexture2D::8036429233787078130::1695783881::1695783881::1::::<><>::
wingRed_0.png::CompressedTexture2D::5728796688343371997::1695783881::1695783881::1::::<><>::
wingRed_1.png::CompressedTexture2D::6423745954105575405::1695783881::1695783881::1::::<><>::
wingRed_2.png::CompressedTexture2D::7904678637597060076::1695783881::1695783881::1::::<><>::
wingRed_3.png::CompressedTexture2D::3050901902846160636::1695783881::1695783881::1::::<><>::
wingRed_4.png::CompressedTexture2D::1035006406078708244::1695783881::1695783881::1::::<><>::
wingRed_5.png::CompressedTexture2D::8897376474056825490::1695783881::1695783881::1::::<><>::
wingRed_6.png::CompressedTexture2D::388543548608540804::1695783881::1695783881::1::::<><>::
wingRed_7.png::CompressedTexture2D::4567550269926624681::1695783881::1695783881::1::::<><>::
wingYellow_0.png::CompressedTexture2D::2288111397405578695::1695783881::1695783881::1::::<><>::
wingYellow_1.png::CompressedTexture2D::2122097972182285461::1695783881::1695783881::1::::<><>::
wingYellow_2.png::CompressedTexture2D::2968965514310405021::1695783881::1695783881::1::::<><>::
wingYellow_3.png::CompressedTexture2D::2029918188943695374::1695783881::1695783881::1::::<><>::
wingYellow_4.png::CompressedTexture2D::1524465994301023145::1695783881::1695783881::1::::<><>::
wingYellow_5.png::CompressedTexture2D::934921573006299521::1695783881::1695783881::1::::<><>::
wingYellow_6.png::CompressedTexture2D::6119124597294952426::1695783881::1695783881::1::::<><>::
wingYellow_7.png::CompressedTexture2D::5849087217244371786::1695783881::1695783881::1::::<><>::
::res://art/Space Shooter Redux/PNG/Power-ups/::1695783881
bold_silver.png::CompressedTexture2D::7791977266571026568::1695783881::1695783881::1::::<><>::
bolt_bronze.png::CompressedTexture2D::2920839661727184726::1695783881::1695783881::1::::<><>::
bolt_gold.png::CompressedTexture2D::170153909670702090::1695783881::1695783881::1::::<><>::
pill_blue.png::CompressedTexture2D::938512413393730223::1695783881::1695783881::1::::<><>::
pill_green.png::CompressedTexture2D::8907193554754035879::1695783881::1695783881::1::::<><>::
pill_red.png::CompressedTexture2D::7476547588378882169::1695783881::1695783881::1::::<><>::
pill_yellow.png::CompressedTexture2D::1134491308262381302::1695783881::1695783881::1::::<><>::
powerupBlue.png::CompressedTexture2D::2451571962449926797::1695783881::1695783881::1::::<><>::
powerupBlue_bolt.png::CompressedTexture2D::4576055314404568421::1695783881::1695783881::1::::<><>::
powerupBlue_shield.png::CompressedTexture2D::6481775536792458668::1695783881::1695783881::1::::<><>::
powerupBlue_star.png::CompressedTexture2D::1024193532956310951::1695783881::1695783881::1::::<><>::
powerupGreen.png::CompressedTexture2D::3377784216546861240::1695783881::1695783881::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::6187046219102257633::1695783881::1695783881::1::::<><>::
powerupGreen_shield.png::CompressedTexture2D::3991646242787944687::1695783881::1695783881::1::::<><>::
powerupGreen_star.png::CompressedTexture2D::7187604185326430356::1695783881::1695783881::1::::<><>::
powerupRed.png::CompressedTexture2D::7680791557088411420::1695783881::1695783881::1::::<><>::
powerupRed_bolt.png::CompressedTexture2D::3626732651713888599::1695783881::1695783881::1::::<><>::
powerupRed_shield.png::CompressedTexture2D::5626249103386282457::1695783881::1695783881::1::::<><>::
powerupRed_star.png::CompressedTexture2D::7982050259114736487::1695783881::1695783881::1::::<><>::
powerupYellow.png::CompressedTexture2D::3986441598776957171::1695783881::1695783881::1::::<><>::
powerupYellow_bolt.png::CompressedTexture2D::31605639820501980::1695783881::1695783881::1::::<><>::
powerupYellow_shield.png::CompressedTexture2D::2049873760874504063::1695783881::1695783881::1::::<><>::
powerupYellow_star.png::CompressedTexture2D::2787620322568018449::1695783881::1695783881::1::::<><>::
shield_bronze.png::CompressedTexture2D::2525000881239894026::1695783881::1695783881::1::::<><>::
shield_gold.png::CompressedTexture2D::7601792548614069165::1695783881::1695783881::1::::<><>::
shield_silver.png::CompressedTexture2D::4004161229674627205::1695783881::1695783881::1::::<><>::
star_bronze.png::CompressedTexture2D::5897538535872887504::1695783881::1695783881::1::::<><>::
star_gold.png::CompressedTexture2D::7625944893450827587::1695783881::1695783881::1::::<><>::
star_silver.png::CompressedTexture2D::8151171738046086069::1695783881::1695783881::1::::<><>::
things_bronze.png::CompressedTexture2D::6226553998278953721::1695783881::1695783881::1::::<><>::
things_gold.png::CompressedTexture2D::7171847187339873886::1695783881::1695783881::1::::<><>::
things_silver.png::CompressedTexture2D::2297387794642528845::1695783881::1695783881::1::::<><>::
::res://art/Space Shooter Redux/PNG/UI/::1695783881
buttonBlue.png::CompressedTexture2D::4227261725305646194::1695783881::1695783881::1::::<><>::
buttonGreen.png::CompressedTexture2D::150802084832131566::1695783881::1695783881::1::::<><>::
buttonRed.png::CompressedTexture2D::2133756025757874405::1695783881::1695783881::1::::<><>::
buttonYellow.png::CompressedTexture2D::2344975100014604342::1695783881::1695783881::1::::<><>::
cursor.png::CompressedTexture2D::712616440195179359::1695783881::1695783881::1::::<><>::
numeral0.png::CompressedTexture2D::7918213165204007320::1695783881::1695783881::1::::<><>::
numeral1.png::CompressedTexture2D::3304433457700187559::1695783881::1695783881::1::::<><>::
numeral2.png::CompressedTexture2D::816311424332398119::1695783881::1695783881::1::::<><>::
numeral3.png::CompressedTexture2D::8315757919792771562::1695783881::1695783881::1::::<><>::
numeral4.png::CompressedTexture2D::2087188824144541928::1695783881::1695783881::1::::<><>::
numeral5.png::CompressedTexture2D::6092738837725907204::1695783881::1695783881::1::::<><>::
numeral6.png::CompressedTexture2D::2583397994819147153::1695783881::1695783881::1::::<><>::
numeral7.png::CompressedTexture2D::1552034453772899151::1695783881::1695783881::1::::<><>::
numeral8.png::CompressedTexture2D::2699889817764361863::1695783881::1695783881::1::::<><>::
numeral9.png::CompressedTexture2D::3745676879944872193::1695783881::1695783881::1::::<><>::
numeralX.png::CompressedTexture2D::4162824932775726009::1695783881::1695783881::1::::<><>::
playerLife1_blue.png::CompressedTexture2D::4074878109632203996::1695783881::1695783881::1::::<><>::
playerLife1_green.png::CompressedTexture2D::1129626743534135028::1695783881::1695783881::1::::<><>::
playerLife1_orange.png::CompressedTexture2D::6749243553153211476::1695783881::1695783881::1::::<><>::
playerLife1_red.png::CompressedTexture2D::61288285431894490::1695783881::1695783881::1::::<><>::
playerLife2_blue.png::CompressedTexture2D::2464678535198203170::1695783881::1695783881::1::::<><>::
playerLife2_green.png::CompressedTexture2D::5773318848377647411::1695783881::1695783881::1::::<><>::
playerLife2_orange.png::CompressedTexture2D::945911783071150640::1695783881::1695783881::1::::<><>::
playerLife2_red.png::CompressedTexture2D::1012211645094238224::1695783881::1695783881::1::::<><>::
playerLife3_blue.png::CompressedTexture2D::4097718248926137379::1695783881::1695783881::1::::<><>::
playerLife3_green.png::CompressedTexture2D::6522115451666106485::1695783881::1695783881::1::::<><>::
playerLife3_orange.png::CompressedTexture2D::8631177264460976776::1695783881::1695783881::1::::<><>::
playerLife3_red.png::CompressedTexture2D::4287816038634704376::1695783881::1695783881::1::::<><>::
::res://art/Space Shooter Redux/Spritesheet/::1695783881
sheet.png::CompressedTexture2D::4515884477106698577::1695783881::1695783881::1::::<><>::
::res://art/Space Shooter Redux/Vector/::1695783881
spaceShooter_vector.svg::CompressedTexture2D::5024311977904957073::1695783881::1695783881::1::::<><>::
::res://scenes/::1695789246
::res://scenes/characters/::1695792861
asteroid.gd::GDScript::-1::1695786405::0::1::::<>CharacterBody2D<>::
asteroid.tscn::PackedScene::5341665776118979624::1695791121::0::1::::<><>::res://scenes/characters/asteroid.gd<>uid://hrd5vo23s7ml::::res://art/Space Shooter Redux/PNG/Meteors/meteorBrown_big1.png
character_body_2d.gd::GDScript::-1::1695789247::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::1831016263092940962::1695792721::0::1::::<><>::res://scenes/characters/character_body_2d.gd<>uid://bpi7xlg28nb6g::::res://art/Space Shooter Redux/PNG/playerShip1_red.png
::res://scenes/levels/::1695792720
level.gd::GDScript::-1::1695783881::0::1::::<>Node2D<>::
level.tscn::PackedScene::3120704613954665840::1695792720::0::1::::<><>::res://scenes/levels/level.gd<>uid://1c7tnktvilhy::::res://scenes/characters/character_body_2d.tscn<>uid://ci8vulcowvcil::::res://scenes/objects/space_station.tscn<>uid://00dpb8boqu0l::::res://scenes/mechanics/asteroid_creator.tscn<>uid://cidspp4uwhfjk::::res://scenes/characters/asteroid.tscn
SpaceStation.gd::GDScript::-1::1695783881::0::1::::<>StaticBody2D<>::
::res://scenes/mechanics/::1695791181
asteroid_creator.tscn::PackedScene::1806539576255869677::1695791181::0::1::::<><>::res://AsteroidCreator.gd
::res://scenes/objects/::1695792721
space_station.gd::GDScript::-1::1695792221::0::1::::<>StaticBody2D<>::
space_station.tscn::PackedScene::5403787936613411179::1695792721::0::1::::<><>::res://scenes/objects/space_station.gd<>uid://bj4j03aususki::::res://art/Space Shooter Extension/PNG/Sprites/Station/spaceStation_021.png
::res://scenes/weapons/::1695791121
laser_level_one.tscn::PackedScene::5732525559491217065::1695791121::0::1::::<><>::res://LaserLevelOne.gd<>uid://buoigew6uca2p::::res://art/Space Shooter Redux/PNG/Lasers/laserBlue01.png
rocket_level_one.gd::GDScript::-1::1695783881::0::1::::<>RigidBody2D<>::
rocket_level_one.tscn::PackedScene::437764302448728465::1695791121::0::1::::<><>::uid://dmy3kv7o2xo14::::res://art/Space Shooter Extension/PNG/Sprites/Missiles/spaceMissiles_001.png<>res://scenes/weapons/rocket_level_one.gd
