[gd_scene load_steps=8 format=3 uid="uid://bkpxswx54klqe"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_rgs4n"]
[ext_resource type="PackedScene" uid="uid://1c7tnktvilhy" path="res://scenes/characters/character_body_2d.tscn" id="1_w8sgg"]
[ext_resource type="PackedScene" uid="uid://ci8vulcowvcil" path="res://scenes/objects/space_station.tscn" id="3_2i5vy"]
[ext_resource type="PackedScene" uid="uid://00dpb8boqu0l" path="res://scenes/mechanics/asteroid_creator.tscn" id="4_0jy0i"]
[ext_resource type="PackedScene" uid="uid://cidspp4uwhfjk" path="res://scenes/characters/asteroid.tscn" id="4_3lnew"]
[ext_resource type="Texture2D" uid="uid://bo37ee3k4ts06" path="res://art/Space Shooter Redux/Backgrounds/darkPurple.png" id="7_7iveb"]
[ext_resource type="PackedScene" uid="uid://rn7qrv2sxocp" path="res://scenes/mechanics/Upgrade.tscn" id="7_qdm6g"]

[node name="Level" type="Node2D"]
script = ExtResource("1_rgs4n")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_w8sgg")]
position = Vector2(616, 439)

[node name="SpaceStation" parent="." instance=ExtResource("3_2i5vy")]
position = Vector2(-188, -108)
rotation = -0.29147
scale = Vector2(8, 8)

[node name="Projectiles" type="Node2D" parent="."]

[node name="AsteroidCreator" parent="." instance=ExtResource("4_0jy0i")]
position = Vector2(422, -2)

[node name="Asteroid" parent="." instance=ExtResource("4_3lnew")]
position = Vector2(1747, 424)
scale = Vector2(1.03168, 1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(964, 543)
texture = ExtResource("7_7iveb")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1100)

[node name="Upgrade" parent="." instance=ExtResource("7_qdm6g")]
position = Vector2(778, 526)

[node name="Upgrade2" parent="." instance=ExtResource("7_qdm6g")]
position = Vector2(1771, 75)

[node name="Upgrade3" parent="." instance=ExtResource("7_qdm6g")]
position = Vector2(1778, 613)

[node name="Upgrade4" parent="." instance=ExtResource("7_qdm6g")]
position = Vector2(1768, 332)

[node name="Upgrade5" parent="." instance=ExtResource("7_qdm6g")]
position = Vector2(1772, 859)

[connection signal="shoot_laser" from="PlayerCharacter" to="." method="_on_player_character_shoot_laser"]
[connection signal="shoot_rocket" from="PlayerCharacter" to="." method="_on_player_character_shoot_rocket"]
