[gd_scene load_steps=4 format=3 uid="uid://cnw44gl3b85cv"]

[ext_resource type="Script" path="res://LaserLevelOne.gd" id="1_vkr7q"]
[ext_resource type="Texture2D" uid="uid://buoigew6uca2p" path="res://art/Space Shooter Redux/PNG/Lasers/laserBlue01.png" id="2_cuc5s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hna6m"]
radius = 5.0

[node name="LaserLevelOne" type="Area2D"]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_vkr7q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 11)
texture = ExtResource("2_cuc5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hna6m")
