[gd_scene load_steps=4 format=3 uid="uid://1c7tnktvilhy"]

[ext_resource type="Script" path="res://scenes/characters/character_body_2d.gd" id="1_62t3b"]
[ext_resource type="Texture2D" uid="uid://bpi7xlg28nb6g" path="res://art/Space Shooter Redux/PNG/playerShip1_red.png" id="1_qeqcr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fk0dh"]
height = 63.0

[node name="PlayerCharacter" type="CharacterBody2D"]
collision_mask = 125
motion_mode = 1
script = ExtResource("1_62t3b")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_qeqcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fk0dh")

[node name="Timer" type="Timer" parent="."]

[node name="LaserStartPositions" type="Node2D" parent="."]
position = Vector2(0, -28)

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(36, 28)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(2, 74)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(4, -19)

[node name="AsteroidTarget" type="Marker2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
